#小米系统应用
#miui桌面
com.miui.home=0-4
com.miui.home{RenderThread}=4-7
com.miui.home{ckground*}=6
com.miui.home{cher.Background*}=6
com.miui.home{HeapTaskDaemon}=5
com.miui.home{com.miui.home}=5-6
com.miui.home{*Anim*}=4-6
com.miui.home{binder:*}=4-6

#系统UI
com.android.systemui{RenderThread}=4-7
com.android.systemui{ndroid.systemui}=4-7
com.android.systemui{SysUiBg}=4-6
com.android.systemui{*blur*}=4-6
com.android.systemui{pool-*}=4-6
com.android.systemui{binder:*}=4-6

#小米相册
com.miui.gallery=4-5
com.miui.gallery{RenderThread}=4-6
com.miui.gallery{glide-*}=0-3,4-6
com.miui.gallery{mali-*}=4-6
com.miui.gallery{AsyncTask*}=0-3
com.miui.gallery{Heap*}=0-3
com.miui.gallery{Binder:*}=0-3

#小米音乐
com.miui.player=0-4
com.miui.player{DBHelper}=7
com.miui.player{MediaSession}=4-6
com.miui.player{NetworkIO}=4-6
com.miui.player{Visualization}=4-6
com.miui.player{NotificationSync}=5-7
com.miui.player{DownloadWorker}=4-7
com.miui.player{EqualizerService}=4-6
com.miui.player{Binder:*}=4-6
com.miui.player{AudioDecoder}=0-2

#酷安（省电版）
com.coolapk.market=0-2
com.coolapk.market{RenderThread}=5-6
com.coolapk.market{.coolapk.market}=2-6
com.coolapk.market{coolapk.com*}=3-4
com.coolapk.market{OkHttp Dispatch}=3-4
com.coolapk.market{Thread-*}=2-4
com.coolapk.market{binder:*}=3-4

#微博轻享版
com.weico.international=4-6
com.weico.international{RenderThread}=5-6
com.weico.international{o.international}=2-7
com.weico.international{glide-source-th}=2-6
com.weico.international{binder:*}=2-4

#Nagram
xyz.nextalone.nagram=0-5
xyz.nextalone.nagram{RenderThread}=5-6
xyz.nextalone.nagram{extalone.nagram}=4-7
xyz.nextalone.nagram{*-thread-}=4-6
xyz.nextalone.nagram{Thread-*}=3-5

#Nagram X
nu.gpu.nagram=0-6
nu.gpu.nagram{RenderThread}=5-6
nu.gpu.nagram{nu.gpu.nagram}=4-7
nu.gpu.nagram{binder:*}=4-6
nu.gpu.nagram{Thread-*}=3-5
nu.gpu.nagram{storageQueue}=7

#微博
com.sina.weibo=0-4
com.sina.weibo{com.sina.weibo}=7
com.sina.weibo{RenderThread}=4-6
com.sina.weibo{Thread-*}=0-3

#支付宝
com.eg.android.AlipayGphone=0-3
com.eg.android.AlipayGphone{RenderThread}=4-6
com.eg.android.AlipayGphone{id.AlipayGphone}=7 

#钉钉
com.alibaba.android.rimet=0-2，4
com.alibaba.android.rimet{RenderThread}=5-6
com.alibaba.android.rimet{a.android.rimet}=4-6
com.alibaba.android.rimet{mali-event-hand}=4-6

#今日头条
com.ss.android.article.news=0-4
com.ss.android.article.news{platform-single}=6
com.ss.android.article.news{id.article.news}=4-6
com.ss.android.article.news{RenderThread}=4-6
com.ss.android.article.news{MediaCodec_*}=0-3

#Telegran
org.telegram.messenger=0-3
org.telegram.messenger{RenderThread}=6
org.telegram.messenger{egram.messenger}=5
org.telegram.messenger{ExoPlayer:*}=5-6
org.telegram.messenger{mali-event-hand}=4

#哔哩哔哩
tv.danmaku.bili{RenderThread}=5-6
tv.danmaku.bili{CRON.*}=4-7
tv.danmaku.bili{ijk*}=4-7
tv.danmaku.bili{MediaCodec_loop}=4-7
tv.danmaku.bili{OkHttp*}=4-6
tv.danmaku.bili{HwBinder:*}=4-6
tv.danmaku.bili{binder:*}=4-6
tv.danmaku.bili=0-4
#附加进程
tv.danmaku.bili:pushservice=2-3
tv.danmaku.bili:web=4-6
tv.danmaku.bili:ijkservice=4-6

#哔哩哔哩国际版
com.bilibili.app.in=0-4
com.bilibili.app.in{bilibili.app.in}=6
com.bilibili.app.in{RenderThread}=5
com.bilibili.app.in{CRON.Main}=4-6
com.bilibili.app.in{ijk_ext_render}=2-5

#爱奇艺
com.qiyi.video=4-5
com.qiyi.video{PLAYER_INFLATE_}=6
com.qiyi.video{RenderThread}=5
com.qiyi.video{DanmakuGLThread}=5-6
com.qiyi.video{com.qiyi.video}=4-5
com.qiyi.video{mali-event-hand}=4-5
com.qiyi.video{PumaPlyrVEgn}=4-5

#腾讯视频
com.tencent.qqlive=0-4
com.tencent.qqlive{Thread-*}=5-6
com.tencent.qqlive{o266Child}=4-5
com.tencent.qqlive{.tencent.qqlive}=5
com.tencent.qqlive{TVKDL-UdpLayer}=5
com.tencent.qqlive{TVKDL-Timer}=5
com.tencent.qqlive{mali-event-hand}=4-5
com.tencent.qqlive{RenderThread}=6

#PiliPlus
com.example.piliplus=0-4
com.example.piliplus{1.raster}=7
com.example.piliplus{1.ui}=4-6
com.example.piliplus{io.worker.*}=4-6
com.example.piliplus{xample.piliplus}=6
com.example.piliplus{Thread-*}=4-6
com.example.piliplus{MediaCodec*}=4-6
com.example.piliplus{CodecLooper}=3
com.example.piliplus{mpv*}=4-6
com.example.piliplus{binder:*}=2-5
com.example.piliplus{DartWorker}=5

#play哔哩哔哩（谷歌）
com.bilibili.app.in=0-4
com.bilibili.app.in{RenderThread}=5-6
com.bilibili.app.in{tv.danmaku.bili}=6
com.bilibili.app.in{Thread-*}=4-7
com.bilibili.app.in{ModDownloadFact}=4-6
#弹幕
com.bilibili.app.in{CRON.Main}=5

#小红书
com.xingin.xhs=0-4
com.xingin.xhs{RenderThread}=5，7
com.xingin.xhs{com.xingin.xhs}=6
com.xingin.xhs{HeapTaskDaemon}=4-6
com.xingin.xhs{videodec_*}=0-3

#贴吧
com.baidu.tieba=0-4
com.baidu.tieba{com.baidu.tieba}=7
com.baidu.tieba{RenderThread}=4-6

#闲鱼
com.taobao.idlefish=0-4
com.taobao.idlefish{RenderThread}=6
com.taobao.idlefish{1.ui}=4-6
com.taobao.idlefish{taobao.idlefish}=4-6
com.taobao.idlefish{1.raster}=2-4
com.taobao.idlefish{DartWorker}=3-4

#番茄免费小说
com.dragon.read=0-2,6
com.dragon.read{APM6*}=0-1
com.dragon.read{Rende*}=1-4

#快手
com.smile.gifmaker=0-4
com.smile.gifmaker{RenderThread}=4-6
com.smile.gifmaker{.smile.gifmaker}=4-5
com.smile.gifmaker{ela_k-mp-mini-i}=4-5
com.smile.gifmaker{k-kmp-h-*}=6-7
com.smile.gifmaker{ffmpeg-kvc30-*}=4-5
com.smile.gifmaker{mali-event-hand}=4-5
com.smile.gifmaker{ChromiumNet_0}=4-7
com.smile.gifmaker{HeapTaskDaemon}=3-6
com.smile.gifmaker{Thread-*}=0-4
com.smile.gifmaker{ifmaker*}=0-4
com.smile.gifmaker{mdl*}=4-6
com.smile.gifmaker{mali*}=4-5

#快手极速版 
com.kuaishou.nebula=0-4
com.kuaishou.nebula{RenderThread}=4-6
com.kuaishou.nebula{kuaishou.nebula}=4-7
com.kuaishou.nebula{HeapTaskDaemon}=3-6
com.kuaishou.nebula{ChromiumNet_0}=4-7 
com.kuaishou.nebula{k-kmp*}=3-6 
com.kuaishou.nebula{mali*}=4-5 
com.kuaishou.nebula{mdl*}=4-6 
com.kuaishou.nebula{ffmpeg-*}=2-6
com.kuaishou.nebula{HeapTaskDaemon}=3-6 
com.kuaishou.nebula{ged-swd}=0-5

#抖音
com.ss.android.ugc.aweme=0-4
com.ss.android.ugc.aweme{main}=6-7
com.ss.android.ugc.aweme{MediaCodec_loop}=2-5
com.ss.android.ugc.aweme{HeapTaskDaemon}=3-6
com.ss.android.ugc.aweme{#FrescoDelayIoB}=4-6
com.ss.android.ugc.aweme{mdl*}=4-6
com.ss.android.ugc.aweme{mali*}=4-5
com.ss.android.ugc.aweme{#ActionReaper}=0-6
com.ss.android.ugc.aweme{TRThread_*}=4-6
com.ss.android.ugc.aweme{danmaku-driver}=4-6
com.ss.android.ugc.aweme{RenderThread}=4-5
com.ss.android.ugc.aweme{droid.ugc.aweme}=4-7
com.ss.android.ugc.aweme{looper_monitor}=4-6
com.ss.android.ugc.aweme{ChromiumNet*}=4-6
com.ss.android.ugc.aweme{binder:*}=0-3
com.ss.android.ugc.aweme{HwBinder:*}=4-6
com.ss.android.ugc.aweme{ttmp-idle}=4-6
com.ss.android.ugc.aweme{VOutle*}=4-5
com.ss.android.ugc.aweme{AOutle*}=4-5
com.ss.android.ugc.aweme{VDecod2-*}=4-5
com.ss.android.ugc.aweme{Playe*}=4-6
#附加进程
com.ss.android.ugc.aweme:minigame0=0-5
com.ss.android.ugc.aweme:miniappX=4-7
#抖音商城
com.ss.android.ugc.livelite{tp-default*}=6-7
com.ss.android.ugc.livelite{single-live-pla}=7
com.ss.android.ugc.livelite{LogReaper}=4-6
com.ss.android.ugc.livelite{gecko-*}=4-6
com.ss.android.ugc.livelite{Executors*}=4-6
com.ss.android.ugc.livelite{Jit thread*}=4-6
com.ss.android.ugc.livelite{Lynx_JS}=4-6
com.ss.android.ugc.livelite{Thread-}=4-6
com.ss.android.ugc.livelite{Chromium*}=4-6
com.ss.android.ugc.livelite{Render*}=4-6
com.ss.android.ugc.livelite{id.ugc*}=4-6
com.ss.android.ugc.livelite{VDecod2*}=4-6
com.ss.android.ugc.livelite{HeapTask*}=7
com.ss.android.ugc.livelite=0-6
com.ss.android.ugc.livelite{#tp-*}=7

＃抖音(谷歌版)
com.ss.android.ugc.aweme.mobile=0-4
com.ss.android.ugc.aweme.mobile{RenderThread}=4-7
com.ss.android.ugc.aweme.mobile{ChromiumNet*}=4-6
com.ss.android.ugc.aweme.mobile{gc.aweme.mobile}=4-6
com.ss.android.ugc.aweme.mobile{VideoRender}=4-6
com.ss.android.ugc.aweme.mobile{tp-reject-*}=3-5
com.ss.android.ugc.aweme.mobile{video_decod}=3-5
com.ss.android.ugc.aweme.mobile{mali-event-hand}=4-6

#抖音极速版
com.ss.android.ugc.aweme.lite{RenderThread}=6
com.ss.android.ugc.aweme.lite{#tp-scheduled-*}=6-7
com.ss.android.ugc.aweme.lite{.ugc.aweme.lite}=5
com.ss.android.ugc.aweme.lite{Video*}=4-6
com.ss.android.ugc.aweme.lite{Playe2-V*}=4-6
com.ss.android.ugc.aweme.lite{Animax_GPU}=3-4
com.ss.android.ugc.aweme.lite{VDecod2-*}=4-6
com.ss.android.ugc.aweme.lite{MediaCodec_loop}=2-4
com.ss.android.ugc.aweme.lite{*-V10}=4-6
com.ss.android.ugc.aweme.lite{VOutle2-*}=2-4
com.ss.android.ugc.aweme.lite{CodecLooper}=4-6
com.ss.android.ugc.aweme.lite{ADecod2-*}=0-4
com.ss.android.ugc.aweme.lite{mali-event-hand}=0-4
com.ss.android.ugc.aweme.lite{binder:*}=0-3
com.ss.android.ugc.aweme.lite{HwBinder:*}=4-6
com.ss.android.ugc.aweme.lite{*Alog*}=0-1
com.ss.android.ugc.aweme.lite{looper_monitor}=0-1
com.ss.android.ugc.aweme.lite{*Idle*}=0-1
com.ss.android.ugc.aweme.lite{*Daemon}=0,5
com.ss.android.ugc.aweme.lite{keva-*}=0-1
com.ss.android.ugc.aweme.lite{*Reaper}=0-1
com.ss.android.ugc.aweme.lite:push=0-1
com.ss.android.ugc.aweme.lite=0-2

#剪映
com.lemon.lv=4-6
com.lemon.lv{RenderThread}=4-6
com.lemon.lv{MediaCodec*}=4-6,7
com.lemon.lv{GLThread}=4-6
com.lemon.lv{FFmpeg*}=4-6
com.lemon.lv{Exporter}=4-6
com.lemon.lv{Network*}=0-3
com.lemon.lv{HeapTask*}=0-3
com.lemon.lv{Binder:*}=0-3
com.lemon.lv{Audio*}=4-6
com.lemon.lv:export=4-6,7

#红果免费短剧
com.phoenix.read=0-4
com.phoenix.read{background_thre}=7
com.phoenix.read{om.phoenix.read}=4-6
com.phoenix.read{RenderThread}=4-6
com.phoenix.read{HeapTaskDaemon}=5-6
com.phoenix.read{ChromiumNet0}=4-6
com.phoenix.read{Jit thread pool}=4-5
com.phoenix.read{ThreadPoolUtils}=4-5
com.phoenix.read{DownloadThreadP}=5-6
com.phoenix.read{report_event_th}=4-6
com.phoenix.read{Lynx*}=4-7
com.phoenix.read{LogReaper}=0-4
com.phoenix.read{Thread-*}=4-6
com.phoenix.read{ActionReaper}=0-2
com.phoenix.read{gecko-update-th}=4-6
com.phoenix.read{Async*}=4-6
com.phoenix.read{RxCachedThreadS}=5-7
com.phoenix.read{AsyncTask*}=4-6
com.phoenix.read{VOutle2-*}=4-6
com.phoenix.read{dr-load-plugin-}=4-6
com.phoenix.read{MediaCodec_loop}=4-6
com.phoenix.read{TRThread_0}=5-6

#AcFun弹幕视频网
tv.acfundanmaku.video=0-4
tv.acfundanmaku.video{VideoDecoder*}=7
tv.acfundanmaku.video{DanmuRender*}=6-7
tv.acfundanmaku.video{MediaCodecLoop*}=4-6
tv.acfundanmaku.video{GLRenderThread*}=4-6
tv.acfundanmaku.video{MainUI}=4-6
tv.acfundanmaku.video{NetworkDispatcher*}=0-3
tv.acfundanmaku.video{CacheManager*}=0-3
tv.acfundanmaku.video{*Binder*}=0-3
tv.acfundanmaku.video{*Pool*}=0-3
tv.acfundanmaku.video{*Background*}=0-3

#虎牙直播
com.duowan.kiwi=2-6
com.duowan.kiwi{hy net}=7
com.duowan.kiwi{hy transport-}=4-6
com.duowan.kiwi{RenderThread}=4-5
com.duowan.kiwi{KT_KLogcatThred}=4-6

#虎牙直播（play版）
com.huya.kiwi=0-4
com.huya.kiwi{RenderThread}=5-6
com.huya.kiwi{MediaCodec_loop}=2-4
com.huya.kiwi{GLThread*}=4-6
com.huya.kiwi{HYMHardVideoRen}=6
com.huya.kiwi{com.huya.kiwi}=4-5
com.huya.kiwi{Thread-*}=4-5

#QQ
com.tencent.mobileqq=0-4
com.tencent.mobileqq{encent.mobileqq}=6-7
com.tencent.mobileqq{RenderThread*}=4-6
com.tencent.mobileqq{binder*}=4-7
com.tencent.mobileqq{Thread-*}=4-6
com.tencent.mobileqq{Audio*}=0-7
com.tencent.mobileqq{MediaCodec_loop}=0-2
#群内图片加载
com.tencent.mobileqq{thread_general_}=3-4
#QQPush消息推送
com.tencent.mobileqq:MSF=0-1

#微信
com.tencent.mm=0-4
com.tencent.mm{default_matrix_}=4-6
com.tencent.mm{com.tencent.mm}=7
com.tencent.mm{binder:*}=4-6
com.tencent.mm{cableThread}=4-6
com.tencent.mm{Thread*}=0-3
com.tencent.mm{Chrome*}=4-6
com.tencent.mm{mars*}=0-3
com.tencent.mm{HeapTaskDaemon}=4-6
#微信消息推送进程
com.tencent.mm:push=0-1
# 渲染相关日志级别
com.tencent.mm{RenderThread}=4-6
com.tencent.mm{Compositor}=4-6
com.tencent.mm{VizCompositorTh}=4-6
com.tencent.mm{424*}=4-6
com.tencent.mm{mat*}=4-6

#企业微信
com.tencent.wework=0-4
com.tencent.wework{.tencent.wework}=7
com.tencent.wework{RenderThread}=5-6
com.tencent.wework{DefaultDispa}=4-5
com.tencent.wework{Chrome_*}=4-6
com.tencent.wework{binder:*}=0-3
com.tencent.wework{NetworkService}=4-6
com.tencent.wework{VizWebView}=5

#TIM
com.tencent.tim=0-5
com.tencent.tim{RenderThread}=7
com.tencent.tim{mali-event-hand}=4-6

#Via浏览器
mark.via=4-5
mark.via{RenderThread}=4-6
mark.via{AudioTrack*}=4-6
mark.via{Chrome_*}=0-3
mark.via{Network*}=0-3
mark.via{VizWebView}=4-6
mark.via{Binder:*}=0-3
mark.via{HeapTask*}=0-3
mark.via{GPU completion}=4-6
mark.via{RxCachedThread*}=0-3
mark.via{VideoCapture*}=4-6
mark.via{MediaCodec*}=4-6

#DeepSeek
com.deepseek.chat=0-6
com.deepseek.chat{m.deepseek.chat}=5-6
com.deepseek.chat{RenderThread}=6
com.deepseek.chat{HeapTaskDaemon}=3
com.deepseek.chat{mali-event-hand}=0-4
com.deepseek.chat{binder:*}=0-2,5-6
com.deepseek.chat{DefaultDispatch*}=0-4
com.deepseek.chat{RecyclerView}=4
com.deepseek.chat{ImageLoader}=5
com.deepseek.chat{MsgSync}=0-2,4
com.deepseek.chat{NetworkIO}=0-2,6
com.deepseek.chat{AIChatProcessor}=7

#音乐类

#酷狗音乐
com.kugou.android=0-4
com.kugou.android{RenderThread}=6
com.kugou.android{mali-event-hand}=5
com.kugou.android{m.kugou.android}=5

#QQ音乐
com.tencent.qqmusic=0-4
com.tencent.qqmusic{RenderThread}=6
com.tencent.qqmusic{tencent.qqmusic}=4-5
com.tencent.qqmusic{mali-event-hand}=5
com.tencent.qqmusic{binder:*}=0-3

#网易云音乐
com.netease.cloudmusic=0-4
com.netease.cloudmusic{ease.cloudmusic}=6
com.netease.cloudmusic{RenderThread}=4-5
#歌单加载
com.netease.cloudmusic{mqt_js}=4-6
#评论区滑动
com.netease.cloudmusic{exposure_thread}=4-6
#网易云后台播放子进程
com.netease.cloudmusic:play=0-6

#酷我音乐
cn.kuwo.player=2-4
cn.kuwo.player{RenderThread}=6
cn.kuwo.player{cn.kuwo.player}=5-6
cn.kuwo.player{mali-event-hand}=4

#椒盐音乐
com.salt.music=0-4
com.salt.music{RenderThread}=4-7
com.salt.music{FileObserver}=4-7
com.salt.music{HeapTaskDaemon}=4-7
com.salt.music{com.salt.music}=4-7
com.salt.music{binder:*}=4-6
com.salt.music{DefaultExecutor}=4-6
com.salt.music{DefaultDispatch}=4-6
com.salt.music{glide-source-th}=4-6
com.salt.music{Thread-*}=4-6

#apple music
com.apple.android.music=0-4
com.apple.android.music{e.android.music}=5-6
com.apple.android.music{ExoPlayerlmplln}=4
com.apple.android.music{Thread-*}=4-6
com.apple.android.music{HeapTaskDaemon}=3-5

#Spotify
com.spotify.music=0-4
com.spotify.music{RenderThread}=5-6
com.spotify.music{m.spotify.music}=4-6
com.spotify.music{DefaultDispatch}=3-5
com.spotify.music{network}=3-5

#LX music
cn.toside.music.mobile=0-4
cn.toside.music.mobile{de.music.mobile}=4-6
cn.toside.music.mobile{RenderThread}=5-6
cn.toside.music.mobile{HeapTaskDaemon}=3-5
cn.toside.music.mobile{binder:*}=0-3
cn.toside.music.mobile{mali-event-hand}=5

#购物类

#拼多多
com.xunmeng.pinduoduo=0-3
com.xunmeng.pinduoduo{nmeng.pinduoduo}=7
com.xunmeng.pinduoduo{RenderThread}=4-6
com.xunmeng.pinduoduo{RV#Core-*}=4-6

#京东
com.jingdong.app.mall=0-3
com.jingdong.app.mall{RenderThread}=4-6
com.jingdong.app.mall{ngdong.app.mall}=7

#美团
com.sankuai.meituan=0-4
com.sankuai.meituan{RenderThread}=4-7
com.sankuai.meituan{msc_js}=4-6
com.sankuai.meituan{HeapTaskDaemon}=4-6
com.sankuai.meituan{Chrome*}=0-6
com.sankuai.meituan{J*}=0-6
com.sankuai.meituan{mqt*}=4-6

#饿了么
me.ele=0-3
me.ele{me.ele}=4-6
me.ele{HeapTaskDaemon}=7
me.ele{RenderThread}=4-6
me.ele{ODCP*}=4-6
me.ele{LWalle*}=4-6
me.ele{ReferenceQueueD}=4-6

#淘宝
com.taobao.taobao=4-6
com.taobao.taobao{WeexJSBridgeTh}=7
com.taobao.taobao{HeapTaskDaemon}=4-6
com.taobao.taobao{m.taobao.taobao}=4-6
com.taobao.taobao{8RYPVI8EZKhJUU}=4-6
com.taobao.taobao{Jit thread pool}=0-3
com.taobao.taobao{OneNativehread}=0-3
com.taobao.taobao{.os.AsyncTask$4}=0-3
com.taobao.taobao{NativeThread}=4-6

#地图类

#高德地图
com.autonavi.minimap=0-4
com.autonavi.minimap{GDSch-*}=6
com.autonavi.minimap{cloudRes_downlo}=4-5
com.autonavi.minimap{utonavi.minimap}=4-5
com.autonavi.minimap{RenderThread}=4-5
com.autonavi.minimap{GPosService}=4-5
com.autonavi.minimap{AchSensorThread}=4-5
com.autonavi.minimap{utonavi.minimap}=4-5
com.autonavi.minimap{AJXBizCheck}=3
com.autonavi.minimap{JavaScriptThrea}=3
com.autonavi.minimap{Map-Logical-0}=0-5

#百度地图
com.baidu.BaiduMap=0-4
com.baidu.BaiduMap{RenderThread}=5-6
com.baidu.BaiduMap{.baidu.BaiduMap}=4-5
com.baidu.BaiduMap{Tmcom-MapRender}=4-5
com.baidu.BaiduMap{mali-event-hand}=4-5
com.baidu.BaiduMap{map-runloop}=4-5
com.baidu.BaiduMap{Thread-AimeAccN}=4-5
com.baidu.BaiduMap{NavSensorThread}=4-5
com.baidu.BaiduMap{Profile Saver}=4-5

#Petal地图
com.huawei.maps.app=0-4
com.huawei.maps.app{rd_main}=6-7
com.huawei.maps.app{Thread-*}=4-5
com.huawei.maps.app{huawei.maps.app}=4-5
com.huawei.maps.app{mali-event-hand}=4-5
com.huawei.maps.app{InnerTaskSchedu}=4-5
com.huawei.maps.app{Binder:*}=0-3

#游戏

#和平精英
com.tencent.tmgp.pubgmhd=0-6
com.tencent.tmgp.pubgmhd{Thread-[0-9]}=6-7
com.tencent.tmgp.pubgmhd{Thread-1[0-9]}=6-7
com.tencent.tmgp.pubgmhd{RenderThread*}=4-7
com.tencent.tmgp.pubgmhd{Thread-[^0-1]*}=4-5
com.tencent.tmgp.pubgmhd{FAsyncLoading}=4-6
com.tencent.tmgp.pubgmhd{RHIThread}=4-6
com.tencent.tmgp.pubgmhd{NativeThread}=4-6
com.tencent.tmgp.pubgmhd{MainThread-UE4}=4-6
com.tencent.tmgp.pubgmhd{TaskGraphNP*}=4-6

#和平精英（体验服）
com.tencent.tmgp.pubgmhdce=0-6
com.tencent.tmgp.pubgmhdce{Thread-[0-9]}=6-7
com.tencent.tmgp.pubgmhdce{Thread-1[0-9]}=6-7
com.tencent.tmgp.pubgmhdce{Thread-[^0-1]*}=4-5
com.tencent.tmgp.pubgmhdce{RenderThread*}=4-7
com.tencent.tmgp.pubgmhdce{FAsyncLoading}=4-6
com.tencent.tmgp.pubgmhdce{RHIThread}=4-6
com.tencent.tmgp.pubgmhdce{NativeThread}=4-6
com.tencent.tmgp.pubgmhdce{MainThread-UE4}=4-6
com.tencent.tmgp.pubgmhdce{TaskGraphNP*}=4-6

#PUBG Mobile
com.tencent.ig=0-6
com.tencent.ig{UEGameThread}=6-7
com.tencent.ig{RenderThread*}=4-6
com.tencent.ig{Thread-*}=4-6
com.tencent.ig{MainThread-UE4}=4-6
com.tencent.ig{RHIThread}=4-6
com.tencent.ig{TaskGraphNP*}=4-6
com.tencent.ig{NativeThread}=4-6

#PUBG Mobile（台服）
com.rekoo.pubgm=0-6
com.rekoo.pubgm{Thread-*}=6-7
com.rekoo.pubgm{RenderThread*}=4-6
com.rekoo.pubgm{MainThread-UE4}=4-6
com.rekoo.pubgm{RHIThread}=4-6
com.rekoo.pubgm{TaskGraphNP*}=4-6
com.rekoo.pubgm{NativeThread}=4-6

#PUBG Mobile（日韩服）
com.pubg.krmobile=0-6
com.pubg.krmobile{UEGameThread}=6-7
com.pubg.krmobile{RenderThread*}=4-6
com.pubg.krmobile{Thread-*}=4-6
com.pubg.krmobile{MainThread-UE4}=4-6
com.pubg.krmobile{RHIThread}=4-6
com.pubg.krmobile{TaskGraphNP*}=4-6
com.pubg.krmobile{NativeThread}=4-6

#PUBG Mobile



#鸣潮
com.kurogame.mingchao=0-5
com.kurogame.mingchao{GameThread}=6-7
com.kurogame.mingchao{NativeThread}=4-6
com.kurogame.mingchao{mali-event-hand}=4-6
com.kurogame.mingchao{TaskGraphHP*}=4-6
com.kurogame.mingchao{RenderThread*}=4-6
com.kurogame.mingchao{RHIThread}=4-6

#鸣潮（国际服）
com.kurogame.wutheringwaves.global=0-5
com.kurogame.wutheringwaves.global{GameThread}=6-7
com.kurogame.wutheringwaves.global{NativeThread}=4-6
com.kurogame.wutheringwaves.global{mali-event-hand}=4-6
com.kurogame.wutheringwaves.global{TaskGraphHP*}=4-6
com.kurogame.wutheringwaves.global{RenderThread*}=4-6
com.kurogame.wutheringwaves.global{RHIThread}=4-6

#原神
com.miHoYo.Yuanshen=0-5
com.miHoYo.Yuanshen{UnityMain}=7
com.miHoYo.Yuanshen{UnityGfxDeviceW}=6
com.miHoYo.Yuanshen{UnityMultiRende}=4-5
com.miHoYo.Yuanshen{Worker Thread}=4-5
com.miHoYo.Yuanshen{UnityPreload}=4-5
com.miHoYo.Yuanshen{FMOD}=0-5
com.miHoYo.Yuanshen{UnityChoreograp}=0-5
com.miHoYo.Yuanshen{NativeThread}=0-5

#原神（国际服）
com.miHoYo.GenshinImpact=0-5
com.miHoYo.GenshinImpact{UnityMain}=7
com.miHoYo.GenshinImpact{UnityGfxDeviceW}=6
com.miHoYo.GenshinImpact{UnityMultiRende}=4-5
com.miHoYo.GenshinImpact{Worker Thread}=4-5
com.miHoYo.GenshinImpact{UnityPreload}=4-5
com.miHoYo.GenshinImpact{FMOD}=0-5
com.miHoYo.GenshinImpact{UnityChoreograp}=0-5
com.miHoYo.GenshinImpact{NativeThread}=0-5

#原神（b服）
com.miHoYo.ys.bilibili=0-5
com.miHoYo.ys.bilibili{UnityMain}=6
com.miHoYo.ys.bilibili{UnityGfxDeviceW}=7
com.miHoYo.ys.bilibili{UnityMultiRende}=4-5
com.miHoYo.ys.bilibili{Worker Thread}=4-5
com.miHoYo.ys.bilibili{UnityPreload}=4-5
com.miHoYo.ys.bilibili{FMOD}=0-5
com.miHoYo.ys.bilibili{UnityChoreograp}=0-5
com.miHoYo.ys.bilibili{NativeThread}=0-5

#原神（小米服）
com.miHoYo.ys.mi=0-5
com.miHoYo.ys.mi{UnityMain}=7
com.miHoYo.ys.mi{UnityGfxDeviceW}=6
com.miHoYo.ys.mi{UnityMultiRende}=4-5
com.miHoYo.ys.mi{Worker Thread}=4-5
com.miHoYo.ys.mi{UnityPreload}=4-5
com.miHoYo.ys.mi{FMOD}=0-5
com.miHoYo.ys.mi{UnityChoreograp}=0-5
com.miHoYo.ys.mi{NativeThread}=0-5

#绝区零
com.miHoYo.Nap=0-6
com.miHoYo.Nap{UnityMain}=6-7
com.miHoYo.Nap{UnityGfxDeviceW}=4-6
com.miHoYo.Nap{Job*}=4-6
com.miHoYo.Nap{NativeThread}=4-6
com.miHoYo.Nap{Thread-*}=3-5

#王者荣耀
com.tencent.tmgp.sgame=0-6
com.tencent.tmgp.sgame{UnityMain}=6-7
com.tencent.tmgp.sgame{UnityGfxDeviceW}=4-6
com.tencent.tmgp.sgame{Job*}=4-6
com.tencent.tmgp.sgame{Thread-*}=4-7
com.tencent.tmgp.sgame{mali-event-hand}=4-6
com.tencent.tmgp.sgame{NativeThread}=4-6
com.tencent.tmgp.sgame{CoreThread}=4-6

#王者荣耀前瞻版
com.tencent.tmgp.sgamece=0-6
com.tencent.tmgp.sgamece{UnityMain}=6-7
com.tencent.tmgp.sgamece{UnityGfxDeviceW}=4-6
com.tencent.tmgp.sgamece{Thread-*}=4-6
com.tencent.tmgp.sgamece{Job.worker*}=4-6
com.tencent.tmgp.sgamece{NativeThread}=4-6
com.tencent.tmgp.sgamece{CoreThread}=4-6

#传说对决
com.garena.game.kgtw=0-5
com.garena.game.kgtw{Unity*}=5-7
com.garena.game.kgtw{Thread-*}=4-6
com.garena.game.kgtw{CoreThread}=4-6
com.garena.game.kgtw{Apollo-*}=4-6
com.garena.game.kgtw{NativeThread}=4-6
com.garena.game.kgtw{Job*}=4-6

#LOLM
com.tencent.lolm=0-6
com.tencent.lolm{UnityMain}=6-7
com.tencent.lolm{UnityGfxDeviceW}=4-6
com.tencent.lolm{Thread-*}=4-6
com.tencent.lolm{AILocalThread}=4-6
com.tencent.lolm{CoreThread}=4-6
com.tencent.lolm{NativeThread}=4-6
com.tencent.lolm{Job*}=4-6

#王者荣耀国际版
com.levelinfinite.sgameGlobal.midaspay=0-6
com.levelinfinite.sgameGlobal.midaspay{Unity*}=5-7
com.levelinfinite.sgameGlobal.midaspay{Thread-*}=4-6
com.levelinfinite.sgameGlobal.midaspay{Job*}=4-6
com.levelinfinite.sgameGlobal.midaspay{CoreThread}=4-6

#星穹铁道
com.miHoYo.hkrpg=0-5
com.miHoYo.hkrpg{UnityMain}=6-7
com.miHoYo.hkrpg{UnityGfxDeviceW}=4-6
com.miHoYo.hkrpg{NativeThread}=4-6
com.miHoYo.hkrpg{Job*}=4-6
com.miHoYo.hkrpg{ged-swd}=4-7
com.miHoYo.hkrpg{binder*}=0-5
com.miHoYo.hkrpg{Thread*}=4-6
com.miHoYo.hkrpg{mali-*}=0-6
com.miHoYo.hkrpg.bilibili=0-5
com.miHoYo.hkrpg.bilibili{UnityMain}=6-7
com.miHoYo.hkrpg.bilibili{UnityGfxDeviceW}=6
com.miHoYo.hkrpg.bilibili{NativeThread}=4-6
com.miHoYo.hkrpg.bilibili{Job*}=4-6
com.miHoYo.hkrpg.bilibili{ged-swd}=4-7
com.miHoYo.hkrpg.bilibili{binder*}=0-5
com.miHoYo.hkrpg.bilibili{Thread*}=4-6
com.miHoYo.hkrpg.bilibili{mali-*}=0-6
com.HoYoverse.hkrpgoversea=0-5
com.HoYoverse.hkrpgoversea{UnityMain}=6-7
com.HoYoverse.hkrpgoversea{UnityGfxDeviceW}=4-6
com.HoYoverse.hkrpgoversea{NativeThread}=4-6
com.HoYoverse.hkrpgoversea{Job*}=4-6
com.HoYoverse.hkrpgoversea{ged-swd}=4-7
com.HoYoverse.hkrpgoversea{binder*}=0-5
com.HoYoverse.hkrpgoversea{Thread*}=4-6
com.HoYoverse.hkrpgoversea{mali-*}=0-6

#永劫无间
com.netease.l22=0-5
com.netease.l22{Unity*}=5-7
com.netease.l22{Thread-*}=4-6
com.netease.l22{NativeThread}=4-6
com.netease.l22{Loading}=4-6
com.netease.l22.mi=0-5
com.netease.l22.mi{UnityMain}=5-7
com.netease.l22.mi{Thread-*}=4-6
com.netease.l22.mi{NativeThread}=4-6
com.netease.l22.mi{Loading}=4-6

#CFM（穿越火线）
com.tencent.tmgp.cf=0-5
com.tencent.tmgp.cf{Unity*}=5-7
com.tencent.tmgp.cf{FMOD mixer thre}=4-6
com.tencent.tmgp.cf{Worker Thread}=4-6
com.tencent.tmgp.cf{BackgroundWorke}=2-5
com.tencent.tmgp.cf{Thread-*}=4-6
com.tencent.tmgp.cf{Job*}=4-6
com.tencent.tmgp.cf{binder:*}=0-4

#QQ飞车
com.tencent.tmgp.speedmobile=0-5
com.tencent.tmgp.speedmobile{UnityMain}=7
com.tencent.tmgp.speedmobile{UnityChoreograp}=4-6
com.tencent.tmgp.speedmobile{UnityGfxDeviceW}=4-6
com.tencent.tmgp.speedmobile{Thread-*}=4-6
com.tencent.tmgp.speedmobile{Job*}=4-5
com.tencent.tmgp.speedmobile{NativeThread}=4-6
com.tencent.tmgp.speedmobile{mgp.speedmobile}=4-6
com.tencent.tmgp.speedmobile{AudioTrack}=4-5
com.tencent.tmgp.speedmobile{GThreadManager}=4-5
com.tencent.tmgp.speedmobile{binder:*}=4-5

com.garena.game.fctw=0-5
com.garena.game.fctw{UnityMain}=7
com.garena.game.fctw{UnityGfxDeviceW}=6
com.garena.game.fctw{Thread-*}=4-6
com.garena.game.fctw{IL2CPP}=7
com.garena.game.fctw{Job*}=4-5
com.garena.game.fctw{UnityChoreograp}=4-5
com.garena.game.fctw{NativeThread}=4-5
com.garena.game.fctw{mgp.speedmobile}=4-5
com.garena.game.fctw{AudioTrack}=4-5
com.garena.game.fctw{GThreadManager}=4-5
com.garena.game.fctw{binder:*}=4-5

#第五人格
com.netease.dwrg{Thread-*}=5-7
com.netease.dwrg{NativeThread}=4-6
com.netease.dwrg=0-5
com.netease.dwrg.mi{Thread-*}=5-7
com.netease.dwrg.mi{NativeThread}=4-6
com.netease.dwrg.mi=0-5
com.tencent.tmgp.dwrg{Thread-*}=5-7
com.tencent.tmgp.dwrg{NativeThread}=4-6
com.tencent.tmgp.dwrg=0-5

#暗区突围
com.tencent.mf.uam=0-6
com.tencent.mf.uam{Thread-*}=4-6
com.tencent.mf.uam{GameThread}=6-7
com.tencent.mf.uam{RHIThread}=4-6
com.tencent.mf.uam{MainThread*}=4-6
com.tencent.mf.uam{RenderThread*}=4-6

#暗区突围（国际服）
com.proximabeta.mf.uamo=0-6
com.proximabeta.mf.uamo{GameThread}=6-7
com.proximabeta.mf.uamo{Thread-*}=4-6
com.proximabeta.mf.uamo{MainThread*}=4-6
com.proximabeta.mf.uamo{RHIThread}=4-6
com.proximabeta.mf.uamo{RenderThread*}=4-6

#燕云十六声
com.netease.yyslscn=0-6
com.netease.yyslscn{Thread-*}=6-7
com.netease.yyslscn{GameThread}=4-6
com.netease.yyslscn{MainThread*}=4-6
com.netease.yyslscn{RHThread}=4-6

#逆水寒手游
com.netease.nshm=0-5
com.netease.nshm{Unity*}=5-7
com.netease.nshm{Thread-*}=4-6
com.netease.nshm{Job*}=4-6
com.netease.nshm{FMOD mixer thre}=4-6

#火影忍者
com.tencent.KiHan=0-6
com.tencent.KiHan{Unity*}=5-7
com.tencent.KiHan{mali-event-hand}=4-6
com.tencent.KiHan{m.tencent.KiHan}=4-6
com.tencent.KiHan{FMOD mixer thre}=4-6
com.tencent.KiHan{Thread-*}=4-6
com.tencent.KiHan{Job*}=4-6

#火影忍者体验服
com.tencent.tiyan.KiHan=0-6
com.tencent.tiyan.KiHan{Unity*}=5-7
com.tencent.tiyan.KiHan{mali-event-hand}=4-6
com.tencent.tiyan.KiHan{Thread-*}=4-6
com.tencent.tiyan.KiHan{Job*}=4-6

#崩坏学园3
com.miHoYo.enterprise.NGHSoD{UnityMain}=7
com.miHoYo.enterprise.NGHSoD{UnityGfxDeviceW}=6
com.miHoYo.enterprise.NGHSoD{Thread-*}=4-6
com.miHoYo.enterprise.NGHSoD{Job*}=4-6
com.miHoYo.enterprise.NGHSoD=0-5
com.miHoYo.bh3.mi{UnityMain}=7
com.miHoYo.bh3.mi{UnityGfxDeviceW}=6
com.miHoYo.bh3.mi{Thread-*}=4-6
com.miHoYo.bh3.mi{Job*}=4-6
com.miHoYo.bh3.mi=0-5
com.miHoYo.bh3.bilibili{UnityMain}=7
com.miHoYo.bh3.bilibili{UnityGfxDeviceW}=6
com.miHoYo.bh3.bilibili{Thread-*}=4-6
com.miHoYo.bh3.bilibili{Job*}=4-6
com.miHoYo.bh3.bilibili=0-5

#金铲铲之战
com.tencent.jkchess=0-5
com.tencent.jkchess{UnityMain}=6-7
com.tencent.jkchess{Thread-*}=4-6
com.tencent.jkchess{Job*}=4-6
com.tencent.jkchess{LogicThread}=4-6
com.tencent.jkchess{UnityChoreograp}=4-6
com.tencent.jkchess{NativeThread}=4-6

#三角洲行动
com.tencent.tmgp.dfm=0-6
com.tencent.tmgp.dfm{GameThread}=6-7
com.tencent.tmgp.dfm{RenderThread}=4-6
com.tencent.tmgp.dfm{FAsyncLoading}=4-6
com.tencent.tmgp.dfm{MainThread-UE4}=4-6
com.tencent.tmgp.dfm{Thread-*}=4-6
com.tencent.tmgp.dfm{TaskGraphNP*}=4-6
com.tencent.tmgp.dfm{NativeThread}=4-6

#荒野行动
com.netease.hyxd.nearme.gamecenter{Thread-*}=6-7
com.netease.hyxd.nearme.gamecenter{RenderThread*}=4-6
com.netease.hyxd.nearme.gamecenter{RHIThread}=4-6
com.netease.hyxd.nearme.gamecenter{MainThread*}=4-6
com.netease.hyxd.nearme.gamecenter{Audio*}=4-6
com.netease.hyxd.nearme.gamecenter=0-6
com.netease.hyxd.aligames{Thread-*}=6-7
com.netease.hyxd.aligames{RenderThread*}=4-6
com.netease.hyxd.aligames{RHIThread}=4-6
com.netease.hyxd.aligames{MainThread*}=4-6
com.netease.hyxd.aligames{Audio*}=4-6
com.netease.hyxd.aligames=0-6

#地下城与勇士
com.tencent.tmgp.dnf{UnityMain}=6-7
com.tencent.tmgp.dnf{Thread-*}=4-6
com.tencent.tmgp.dnf=0-5

#明日方舟
com.hypergryph.arknights{UnityMain}=7
com.hypergryph.arknights{UnityChoreographer}=6-7
com.hypergryph.arknights{RenderThread*}=4-6
com.hypergryph.arknights{RHIThread}=4-6
com.hypergryph.arknights{IL2CPP-ThreadPool}=5-6
com.hypergryph.arknights{Job*}=5-6
com.hypergryph.arknights{TaskGraphNP}=5-6
com.hypergryph.arknights{AudioTrack}=4-6
com.hypergryph.arknights{FMOD-Stream}=4-6
com.hypergryph.arknights{Loading.AsyncRe}=1-3
com.hypergryph.arknights{AssetGarbageCol}=0-3
com.hypergryph.arknights{binder:20690}=0-3
com.hypergryph.arknights{mali-compiler}=0-3
com.hypergryph.arknights{PoolThread}=0-3
com.hypergryph.arknights{BackgroundJob}=0-3

#使命召唤
com.tencent.tmgp.cod{Unity*}=6-7
com.tencent.tmgp.cod{Worker Thread*}=4-6
com.tencent.tmgp.cod{Thread-*}=4-6
com.tencent.tmgp.cod{NativeThread}=4-5
com.tencent.tmgp.cod=0-5

#欢乐钓鱼大师
com.xuejing.smallfish.official=0-6
com.xuejing.smallfish.official{Unity*}=5-7
com.xuejing.smallfish.official{Job.Worker *}=4-6
com.xuejing.smallfish.official{mali-event-hand}=4-6

#全明星街球派对
com.netease.allstar=0-6
com.netease.allstar{UnityMain}=7
com.netease.allstar{mali-event-hand}=4-6
com.netease.allstar{Thread-*}=5-7
com.netease.allstar{NativeThread}=4-6
com.netease.allstar{Job*}=4-6

#美职篮全明星
com.tencent.nba2kx=0-6
com.tencent.nba2kx{Thread-*}=6-7
com.tencent.nba2kx{GfxJob*}=4-6
com.tencent.nba2kx{UnityMain}=4-6

#战双帕弥什
com.kurogame.haru.hero{Unity*}=6-7
com.kurogame.haru.hero{Thread-*}=4-6
com.kurogame.haru.hero{Job*}=4-6
com.kurogame.haru.hero=0-5
com.kurogame.haru.mi{Unity*}=6-7
com.kurogame.haru.mi{Thread-*}=4-6
com.kurogame.haru.mi{Job*}=4-6
com.kurogame.haru.mi=0-5
com.kurogame.haru.aligames{Unity*}=6-7
com.kurogame.haru.aligames{Thread-*}=4-6
com.kurogame.haru.aligames{Job*}=4-6
com.kurogame.haru.aligames=0-5

#蛋仔派对
com.netease.party.nearme.gamecenter=0-5
com.netease.party.nearme.gamecenter{Unity*}=6-7
com.netease.party.nearme.gamecenter{Thread-*}=4-6
com.netease.party.nearme.gamecenter{Job*}=4-6
com.netease.party=0-5
com.netease.party{Unity*}=6-7
com.netease.party{Thread-*}=4-6
com.netease.party{Job*}=4-6

#元梦之星
com.tencent.letsgo=0-5
com.tencent.letsgo{GameThread}=6-7
com.tencent.letsgo{RHIThread}=4-6
com.tencent.letsgo{TaskGraphNP*}=4-6
com.tencent.letsgo{Thread-*}=4-6
com.tencent.letsgo{RenderThread*}=4-6

#幻塔
com.dw.h5yvzr.yt=0-6
com.dw.h5yvzr.yt{GameThread}=6-7
com.dw.h5yvzr.yt{RenderThread*}=4-6
com.dw.h5yvzr.yt{RHIThread}=4-6
com.pwrd.hotta.laohu=0-6
com.pwrd.hotta.laohu{GameThread}=6-7
com.pwrd.hotta.laohu{RenderThread*}=4-6
com.pwrd.hotta.laohu{RHIThread}=4-6
com.hottagames.hotta.bilibili=0-6
com.hottagames.hotta.bilibili{GameThread}=6-7
com.hottagames.hotta.bilibili{RenderThread*}=4-6
com.hottagames.hotta.bilibili{RHIThread}=4-6
com.hottagames.hotta.mi=0-6
com.hottagames.hotta.mi{GameThread}=6-7
com.hottagames.hotta.mi{RenderThread*}=4-6
com.hottagames.hotta.mi{RHIThread}=4-6

#明日之后
com.netease.mrzh=0-6
com.netease.mrzh{mali-event-hand}=4-6
com.netease.mrzh{Thread-*}=5-7
com.netease.mrzh{om.netease.mrzh}=4-6
com.netease.mrzh.mi=0-6
com.netease.mrzh.mi{Thread-*}=5-7
com.netease.mrzh.mi{mali-event-hand}=4-6
com.netease.mrzh.mi{om.netease.mrzh}=4-6

#部落冲突
com.tencent.tmgp.supercell.clashofclans=0-5
com.tencent.tmgp.supercell.clashofclans{Mainloop}=5-6
com.tencent.tmgp.supercell.clashofclans{Thread-*}=4-6
com.tencent.tmgp.supercell.clashofclans{RHIThread}=4-6

#部落冲突：皇室战争
com.tencent.tmgp.supercell.clashroyale=0-5
com.tencent.tmgp.supercell.clashroyale{Mainloop}=5-6
com.tencent.tmgp.supercell.clashroyale{Thread-*}=4-6
com.tencent.tmgp.supercell.clashroyale{FMOD mixer thre}=4-6
com.tencent.tmgp.supercell.clashroyale{mali-event-hand}=4-6

#三国杀：一将成名
com.yoka.sgs.x=0-5
com.yoka.sgs.x{GLThread *}=5-6
com.yoka.sgs.x{mali-event-hand}=4-6
com.yoka.sgs.x{binder:*}=4-6
com.yoka.sgstenth.mi=0-5
com.yoka.sgstenth.mi{GLThread *}=5-6
com.yoka.sgstenth.mi{mali-event-hand}=4-6
com.yoka.sgstenth.mi{binder:*}=4-6

#航海王热血航线
com.hermes.h1game.m4399=0-6
com.hermes.h1game.m4399{UnityMain}=6-7
com.hermes.h1game.m4399{Thread-*}=4-6
com.hermes.h1game.m4399{NativeThread}=4-6
com.hermes.h1game.m4399{mali-event-hand}=4-6
com.hermes.h1game.m4399{Job*}=4-6
com.hermes.h1game=0-6
com.hermes.h1game{UnityMain}=6-7
com.hermes.h1game{Thread-*}=4-6
com.hermes.h1game{NativeThread}=4-6
com.hermes.h1game{mali-event-hand}=4-6
com.hermes.h1game{Job.Worker *}=4-6

#极品飞车：集结
com.tencent.nfsonline=0-5
com.tencent.nfsonline{GameThread}=7
com.tencent.nfsonline{RHIThread}=4-6
com.tencent.nfsonline{RenderThread*}=4-6
com.tencent.nfsonline{Thread-*}=4-6
com.tencent.nfsonline{NativeThread}=4-6

#光遇
com.netease.sky{MainThread}=6-7
com.netease.sky{JobThread*}=4-6
com.netease.sky{RHIThread}=4-6
com.netease.sky=0-6
com.netease.sky.mi{MainThread}=6-7
com.netease.sky.mi{JobThread*}=4-6
com.netease.sky.mi{RHIThread}=4-6
com.netease.sky.mi=0-6

#光遇（国际服）
com.tgc.sky.android=0-6
com.tgc.sky.android{MainThread}=6-7
com.tgc.sky.android{JobThread*}=4-6
com.tgc.sky.android{tgc.sky.android}=4-6
com.tgc.sky.android{RenderThread*}=4-6
com.tgc.sky.android{FMOD mixer thre}=4-6

#超自然行动组
com.pi.czrxdfirst=0-5
com.pi.czrxdfirst{UnityMain}=5-7
com.pi.czrxdfirst{Job.Worker *}=4-6
com.pi.czrxdfirst{NativeThread}=4-6

#巅峰极速
com.netease.race=0-6
com.netease.race{GameThread}=7
com.netease.race{EGOThread}=4-6
com.netease.race{RHIThread}=4-6
com.netease.race{RenderThread*}=4-6
com.netease.race{TaskGraphHP*}=4-6
#补充优化项
com.netease.race{AudioTrack*}=0-3
com.netease.race{TaskGraphNP*}=0-3
com.netease.race{Heap*}=0-3

#七日世界
com.netease.qrsj=0-6
com.netease.qrsj{nx:MainThread}=6-7
com.netease.qrsj{Thread-*}=4-6
com.netease.qrsj{nx:RenderThread}=4-6
com.netease.qrsj{nx:WorkerThread}=4-6
com.netease.qrsj{nx:DeviceThread}=4-6

#元气骑士前传
com.humo.yqqsqz.yw=0-5
com.humo.yqqsqz.yw{UnityMain}=6-7
com.humo.yqqsqz.yw{UnityGfxDeviceW}=4-6
com.humo.yqqsqz.yw{.humo.yqqsqz.yw}=4-6
com.humo.yqqsqz.yw{Job*}=4-6

#QQ炫舞
com.tencent.tmgp.qqx5=0-5
com.tencent.tmgp.qqx5{UnityMain}=7
com.tencent.tmgp.qqx5{UnityGfxDeviceW}=5-7
com.tencent.tmgp.qqx5{UnityChoreograp}=4-6
com.tencent.tmgp.qqx5{Thread-*}=4-6
com.tencent.tmgp.qqx5{Job*}=4-6
com.tencent.tmgp.qqx5{mali-event-hand}=4-6

#节奏大师
com.tencent.game.rhythmmaster=0-5
com.tencent.game.rhythmmaster{GLThread*}=6-7
com.tencent.game.rhythmmaster{mali-event-hand}=4-6
com.tencent.game.rhythmmaster{mali-cpu-comman}=4-6
com.tencent.game.rhythmmaster{binder:*}=4-6

#Nikke（国际服）
com.proximabeta.nikke=0-6
com.proximabeta.nikke{UnityMain}=6-7
com.proximabeta.nikke{UnityChoreograp}=4-6
com.proximabeta.nikke{Thread-*}=4-7
com.proximabeta.nikke{mali-event-hand}=4-6
com.proximabeta.nikke{NDK MediaCodec_}=4-6

#Nikke（港澳台服）
com.gamamobi.nikke=0-6
com.gamamobi.nikke{UnityMain}=6-7
com.gamamobi.nikke{UnityChoreograp}=4-6
com.gamamobi.nikke{Thread-*}=4-7
com.gamamobi.nikke{mali-event-hand}=4-6
com.gamamobi.nikke{AudioTrack}=4-6

#胜利女神：新的希望
com.tencent.nikke=0-6
com.tencent.nikke{UnityMain}=6-7
com.tencent.nikke{UnityChoreograp}=4-6
com.tencent.nikke{Thread-*}=4-7
com.tencent.nikke{mali-event-hand}=4-6
com.tencent.nikke{AudioTrack}=4-6

#创造与魔法(哔哩哔哩）
com.hero.sm.bz=0-6
com.hero.sm.bz{UnityMain}=7
com.hero.sm.bz{UnityGfxDeviceW}=6-7
com.hero.sm.bz{UnityChoreograp}=4-6
com.hero.sm.bz{Job*}=4-6
com.hero.sm.bz{mali-event-hand}=4-6
com.hero.sm.bz{Thread-*}=4-6

#创造与魔法
com.hero.sm.android.hero=0-6
com.hero.sm.android.hero{UnityMain}=7
com.hero.sm.android.hero{UnityGfxDeviceW}=6-7
com.hero.sm.android.hero{UnityChoreograp}=4-6
com.hero.sm.android.hero{Job*}=4-6
com.hero.sm.android.hero{mali-event-hand}=4-6
com.hero.sm.android.hero{Thread-*}=4-6

#梦幻西游
com.netease.my=0-6
com.netease.my{Thread-*}=4-7
com.netease.my{Transaction_w_1}=6-7
com.netease.my{Device}=4-6
com.netease.my{NativeThread}=4-6
com.netease.my{Compute_w_*}=4-6

#梦幻西游{应用宝版}
com.tencent.tmgp.mhxy.sqsy=0-6
com.tencent.tmgp.mhxy.sqsy{Thread-*}=4-7
com.tencent.tmgp.mhxy.sqsy{Transaction_w_1}=6-7
com.tencent.tmgp.mhxy.sqsy{Device}=4-6
com.tencent.tmgp.mhxy.sqsy{NativeThread}=4-6
com.tencent.tmgp.mhxy.sqsy{Compute_w_*}=4-6

#斗罗大陆h5
com.jiguang.dldl.sy37=0-5
com.jiguang.dldl.sy37{GLThread*}=6-7
com.jiguang.dldl.sy37{Thread-*}=4-6
com.jiguang.dldl.sy37{mali-event-hand}=4-6
com.jiguang.dldl.sy37{guang.dldl.sy37}=4-6

#我的世界
com.tencent.tmgp.wdsj666=0-6
com.tencent.tmgp.wdsj666{MINECRAFT MAIN}=6-7
com.tencent.tmgp.wdsj666{Streaming Pool(}=4-7
com.tencent.tmgp.wdsj666{nt.tmgp.wdsj666}=4-6
com.tencent.tmgp.wdsj666{mali-event-hand}=4-6
com.tencent.tmgp.wdsj666{binder:*}=3-5

#我的世界
com.netease.x19=0-6
com.netease.x19{MINECRAFT MAIN}=6-7
com.netease.x19{Streaming Pool(}=4-7
com.netease.x19{com.netease.x19}=4-6
com.netease.x19{mali-event-hand}=4-6
com.netease.x19{binder:*}=3-5

#棕色尘埃2
com.neowizgames.game.browndust2=0-6
com.neowizgames.game.browndust2{UnityMain}=6-7
com.neowizgames.game.browndust2{UnityGfxDeviceW}=4-7
com.neowizgames.game.browndust2{Job*}=4-6
com.neowizgames.game.browndust2{UnityChoreograp}=4-6
com.neowizgames.game.browndust2{Thread-*}=4-6

#重返未来1999
com.shenlan.m.reverse1999=0-5
com.shenlan.m.reverse1999{UnityMain}=6-7
com.shenlan.m.reverse1999{UnityChoreograp}=4-6
com.shenlan.m.reverse1999{Thread-*}=4-6
com.shenlan.m.reverse1999{mali-event-hand}=4-6
com.shenlan.m.reverse1999{Job*}=4-6
com.shenlan.m.reverse1999{NativeThread}=4-6
com.shenlan.m.reverse1999{MediaCodec_loop}=4-6

#碧蓝航线
com.bilibili.azurlane=0-6
com.bilibili.azurlane{UnityMain}=6-7
com.bilibili.azurlane{UnityGfxDeviceW}=4-6
com.bilibili.azurlane{Job*}=4-6
com.bilibili.azurlane{AudioTrack}=4-6
com.bilibili.azurlane{mali-cmar-backe}=4-6

#狂野飙车9：竞速传奇
com.aligames.kuang.kybc.tap=0-5
com.aligames.kuang.kybc.tap{Thread-*}=4-7
com.aligames.kuang.kybc.tap{AudioTrack}=4-6
com.aligames.kuang.kybc.tap{mali-event-hand}=4-6
com.aligames.kuang.kybc.tap{.kuang.kybc.tap}=4-6

#迷你世界
com.minitech.miniworld=0-6
com.minitech.miniworld{MiniRainbowMain}=7
com.minitech.miniworld{MiniRenderThrea}=4-6
com.minitech.miniworld{*BackStageJ}=4-5
com.minitech.miniworld{mali-event-hand}=4-5
com.minitech.miniworld{[*TaskQueue-}=4-5

#standoff2
com.axlebolt.standoff2=0-6
com.axlebolt.standoff2{UnityMain}=6-7
com.axlebolt.standoff2{UnityGfxDeviceW}=4-6
com.axlebolt.standoff2{UnityChoreograp}=4-6
com.axlebolt.standoff2{Job*}=4-6
com.axlebolt.standoff2{Thread-*}=0-6
com.axlebolt.standoff2{ebolt.standoff2}=4-6
com.axlebolt.standoff2{FMOD mixer thre}=4-6


#开放空间
com.Nekootan.kfkj.android=0-5
com.Nekootan.kfkj.android{UnityMain}=4-6
com.Nekootan.kfkj.android{UnityGfxDeviceW}=4-7
com.Nekootan.kfkj.android{UnityChoreograp}=4-5
com.Nekootan.kfkj.android{mali-event-hand}=0-3
com.Nekootan.kfkj.android{Job.Worker *}=4-5
com.Nekootan.kfkj.android{Thread-*}=4-6
com.Nekootan.kfkj.android.bilibili=0-5
com.Nekootan.kfkj.android.bilibili={UnityMain}=4-6
com.Nekootan.kfkj.android.bilibili={UnityGfxDeviceW}=4-7
com.Nekootan.kfkj.android.bilibili={UnityChoreograp}=4-5
com.Nekootan.kfkj.android.bilibili{mali-event-hand}=0-3
com.Nekootan.kfkj.android.bilibili={Job.Worker *}=4-5
com.Nekootan.kfkj.android.bilibili={Thread-*}=4-6