#miui桌面
com.miui.home

#小米相册
com.miui.gallery

#小米系统UI
com.android.systemui

#小米音乐
com.miui.player

#酷安
com.coolapk.market

#微博轻享版
com.weico.international

#微博
com.sina.weibo

#支付宝
com.eg.android.AlipayGphone

#Telegran
org.telegram.messenger

#钉钉
com.alibaba.android.rimet

#今日头条
com.ss.android.article.news

#哔哩哔哩
tv.danmaku.bili

#哔哩哔哩国际版
com.bilibili.app.in

#爱奇艺
com.qiyi.video

#play哔哩哔哩（谷歌）
com.bilibili.app.in

#腾讯视频
com.tencent.qqlive

#PiliPlus
com.example.piliplus

#小红书
com.xingin.xhs

#贴吧
com.baidu.tieba

#闲鱼
com.taobao.idlefish

#番茄免费小说
com.dragon.read

#快手
com.smile.gifmaker

#快手极速版 
com.kuaishou.nebula

#抖音
com.ss.android.ugc.aweme

#抖音极速版
com.ss.android.ugc.aweme.lite

#剪映
com.lemon.lv

#虎牙直播
com.duowan.kiwi

#虎牙直播（play版）
com.huya.kiwi

#红果免费短剧
com.phoenix.read

#AcFun弹幕视频网
tv.acfundanmaku.video

#QQ
com.tencent.mobileqq

#微信
com.tencent.mm

#企业微信
com.tencent.wework

#TIM
com.tencent.tim

#DeepSeek
com.deepseek.chat

#Via浏览器
mark.via

#酷狗音乐
com.kugou.android

#QQ音乐
com.tencent.qqmusic

#网易云音乐
com.netease.cloudmusic

#酷我音乐
cn.kuwo.player

#拼多多
com.xunmeng.pinduoduo

#京东
com.jingdong.app.mall

#美团
com.sankuai.meituan

#饿了么
me.ele

#淘宝
com.taobao.taobao

#高德地图
com.autonavi.minimap

#百度地图
com.baidu.BaiduMap

#Petal地图
com.huawei.maps.app

#和平精英
com.tencent.tmgp.pubgmhd

#PUBG Mobile
com.tencent.ig

#PUBG Mobile
com.rekoo.pubgm

#鸣潮
com.kurogame.mingchao

#鸣潮（国际服）
com.kurogame.wutheringwaves.global

#原神
com.miHoYo.Yuanshen

#原神（国际服）
com.miHoYo.GenshinImpact

#原神（b服）
com.miHoYo.ys.bilibili

#原神（小米服）
com.miHoYo.ys.mi

#王者荣耀
com.tencent.tmgp.sgame

#王者荣耀前瞻版
com.tencent.tmgp.sgamece

#传说对决
com.garena.game.kgtw

#LOLM
com.tencent.lolm

#王者荣耀国际版
com.levelinfinite.sgameGlobal.midaspay

#星穹铁道（国服，b服及……）
com.miHoYo.hkrpg

com.miHoYo.hkrpg.bilibili

com.HoYoverse.hkrpgoversea

#绝区零
com.miHoYo.Nap

#永劫无间
com.netease.l22

#CFM（穿越火线）
com.tencent.tmgp.cf

#QQ飞车
com.tencent.tmgp.speedmobile

#第五人格（包含渠道服）
com.netease.dwrg

#暗区突围
com.tencent.mf.uam

#暗区突围（国际服）
com.proximabeta.mf.uamo

#燕云十六声
com.netease.yyslscn

#逆水寒手游
com.netease.nshm

#火影忍者
com.tencent.KiHan

#崩坏学园3（包含渠道服）
com.miHoYo.enterprise.NGHSoD

#金铲铲之战
com.tencent.jkchess

#三角洲行动
com.tencent.tmgp.dfm

#荒野行动
com.netease.hyxd.nearme.gamecenter

#地下城与勇士
com.tencent.tmgp.dnf

#明日方舟
com.hypergryph.arknights

#使命召唤
com.tencent.tmgp.cod

#欢乐钓鱼大师
com.xuejing.smallfish.official

#全明星街球派对
com.netease.allstar

#美职篮全明星
com.tencent.nba2kx

#战双帕弥什（包含渠道服）
com.kurogame.haru.hero

#蛋仔派对
com.netease.party.nearme.gamecenter

#元梦之星
com.tencent.letsgo

#幻塔（包含渠道服）
com.dw.h5yvzr.yt

#明日之后
com.netease.mrzh

#部落冲突
com.tencent.tmgp.supercell.clashofclans

#三国杀：一将成名
com.yoka.sgs.x

#航海王热血航线（4399版）
com.hermes.h1game.m4399

#航海王热血航线
com.hermes.h1game

#极品飞车：集结
com.tencent.nfsonline

#光遇
com.netease.sky

#超自然行动组
com.pi.czrxdfirst

#巅峰极速
com.netease.race

#七日世界
com.netease.qrsj

#元气骑士前传
com.humo.yqqsqz.yw

#QQ炫舞
com.tencent.tmgp.qqx5

#节奏大师
com.tencent.game.rhythmmaster

#Nikke（国际服）
com.proximabeta.nikke

#创造与魔法(哔哩哔哩）
com.hero.sm.bz

#创造与魔法
com.hero.sm.android.hero

#梦幻西游
com.netease.my

#梦幻西游{应用宝版}
com.tencent.tmgp.mhxy.sqsy

#斗罗大陆h5
com.jiguang.dldl.sy37

#我的世界
com.tencent.tmgp.wdsj666

#我的世界
com.netease.x19

#棕色尘埃2
com.neowizgames.game.browndust2

#开放空间
com.Nekootan.kfkj.android