/* 应用范围设置样式 */

/* 顶部导航栏样式 */
.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.header-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
}

.header-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text);
}

.header-btn:active {
    transform: scale(0.95);
}

.header-btn i {
    font-size: 20px;
}

/* 应用范围模态框样式 */
.scope-description {
    text-align: center;
    margin-bottom: var(--space-lg);
    color: var(--text-secondary);
}

.scope-options {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.scope-option {
    display: block;
    cursor: pointer;
    border: 2px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--space-md);
    transition: all var(--transition-fast);
    background: var(--surface);
}

.scope-option:hover {
    border-color: var(--primary-light);
    background: var(--primary-bg);
}

.scope-option:has(.scope-radio:checked) {
    border-color: var(--primary);
    background: var(--primary-bg);
    box-shadow: 0 0 0 1px var(--primary);
}

.scope-radio {
    display: none;
}

.scope-content {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.scope-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    background: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.scope-option:has(.scope-radio:checked) .scope-icon {
    background: var(--primary);
    color: white;
}

.scope-icon i {
    font-size: 24px;
    color: var(--primary);
}

.scope-option:has(.scope-radio:checked) .scope-icon i {
    color: white;
}

.scope-info h3 {
    margin: 0 0 var(--space-xs) 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text);
}

.scope-info p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.scope-note {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md);
    background: var(--info-bg);
    border: 1px solid var(--info-light);
    border-radius: var(--radius-md);
    color: var(--info-dark);
    font-size: 0.9rem;
}

.scope-note i {
    font-size: 18px;
    color: var(--info);
}

/* 移动端优化 */
@media (max-width: 480px) {
    .header-actions {
        gap: var(--space-xs);
    }
    
    .header-btn {
        width: 36px;
        height: 36px;
    }
    
    .header-btn i {
        font-size: 18px;
    }
    
    .scope-content {
        gap: var(--space-sm);
    }
    
    .scope-icon {
        width: 40px;
        height: 40px;
    }
    
    .scope-icon i {
        font-size: 20px;
    }
    
    .scope-info h3 {
        font-size: 1rem;
    }
    
    .scope-info p {
        font-size: 0.85rem;
    }
}

/* 深色主题适配 */
[data-theme="dark"] .header-btn:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

[data-theme="dark"] .scope-option {
    background: var(--surface-variant);
}

[data-theme="dark"] .scope-option:hover {
    background: var(--surface-hover);
}

[data-theme="dark"] .scope-option:has(.scope-radio:checked) {
    background: var(--primary-bg);
}
