/*
 * base.css - 基础样式和主题
 */

/* === 变量定义 === */
:root {
    /* 颜色系统 - 浅色主题 */
    --primary: #4a6bdf;
    --primary-dark: #3555c4;
    --primary-light: #7890ed;
    --primary-bg: rgba(74, 107, 223, 0.12);

    --accent: #8c5bd6;
    --accent-dark: #7044c0;
    --accent-light: #a77fe8;
    --accent-bg: rgba(140, 91, 214, 0.12);

    --success: #4caf50;
    --error: #f44336;
    --warning: #ff9800;
    --info: #2196f3;

    --text: #2c3e50;
    --text-secondary: #546e7a;
    --text-hint: #78909c;
    --text-disabled: #b0bec5;

    --surface: #ffffff;
    --background: #f5f7fa;
    --card-bg: #ffffff;
    --divider: #eceff1;

    /* 布局尺寸 */
    --space-unit: 4px;
    --space-xs: calc(var(--space-unit) * 1);     /* 4px */
    --space-sm: calc(var(--space-unit) * 2);     /* 8px */
    --space-md: calc(var(--space-unit) * 4);     /* 16px */
    --space-lg: calc(var(--space-unit) * 6);     /* 24px */
    --space-xl: calc(var(--space-unit) * 8);     /* 32px */

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 20px;
    --radius-full: 9999px;

    /* 阴影 */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
    --shadow-focus: 0 0 0 3px rgba(74, 107, 223, 0.25);

    /* 动画 */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.4s ease;

    /* Z-index层级 */
    --z-menu: 100;
    --z-header: 200;
    --z-footer: 250;
    --z-modal: 300;
    --z-toast: 400;
    --z-loader: 500;

    /* 尺寸 */
    --header-height: 56px;
    --footer-height: 64px;
}

/* 深色主题变量 */
body.dark-mode {
    --primary: #5c7df3;
    --primary-dark: #4a6bdf;
    --primary-light: #94a8f8;
    --primary-bg: rgba(92, 125, 243, 0.18);

    --accent: #9d6fe0;
    --accent-dark: #8c5bd6;
    --accent-light: #b894ee;
    --accent-bg: rgba(157, 111, 224, 0.18);

    --success: #5dc264;
    --error: #f45f5f;
    --warning: #ffb74d;
    --info: #42a5f5;

    --text: #eceff1;
    --text-secondary: #b0bec5;
    --text-hint: #78909c;
    --text-disabled: #546e7a;

    --surface: #1e2632;
    --background: #121920;
    --card-bg: #26303c;
    --divider: #2c3847;
}

/* === 基础样式 === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text);
    background-color: var(--background);
    transition: background-color var(--transition-normal);
    position: relative;
    overflow-x: hidden;
}

/* === 文本和标题 === */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: var(--space-sm);
    font-weight: 500;
    line-height: 1.2;
    color: var(--text);
}

h1 { font-size: 1.75rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }
h4 { font-size: 1.125rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; }

p {
    margin-bottom: var(--space-md);
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

/* 阻止iOS自动放大字体 */
input, textarea, select, button {
    font-size: 16px;
}

/* === 公共工具类 === */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* 弹性布局工具类 */
.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.flex-1 {
    flex: 1;
}

.gap-sm {
    gap: var(--space-sm);
}

.gap-md {
    gap: var(--space-md);
}

/* 文本工具类 */
.text-center {
    text-align: center;
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 间距工具类 */
.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }

/* === 加载动画 === */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: var(--z-loader);
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-normal);
}

.loading-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-top-color: var(--primary);
    border-radius: var(--radius-full);
    animation: spinner 0.8s linear infinite;
}

@keyframes spinner {
    to { transform: rotate(360deg); }
}

/* === 通知提示 === */
.toast-container {
    position: fixed;
    bottom: calc(var(--footer-height) + var(--space-md));
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
    z-index: var(--z-toast);
    pointer-events: none;
    padding: 0 var(--space-md);
}

.toast {
    background-color: var(--surface);
    color: var(--text);
    padding: var(--space-md) var(--space-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    width: 100%;
    max-width: 400px;
    pointer-events: all;
    transform: translateY(100px);
    opacity: 0;
    animation: toast-in 0.3s forwards;
}

.toast.success { background-color: var(--success); color: white; }
.toast.error { background-color: var(--error); color: white; }
.toast.warning { background-color: var(--warning); color: var(--text); }
.toast.info { background-color: var(--info); color: white; }

.toast i {
    font-size: 20px;
}

@keyframes toast-in {
    from { transform: translateY(100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* === 响应式设计断点 === */
@media (max-width: 480px) {
    html {
        font-size: 15px;
    }

    .toast {
        max-width: 85%;
    }
}

/* === 辅助工具类 === */
.code {
    font-family: monospace;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 0 var(--space-xs);
    border-radius: var(--radius-sm);
}

body.dark-mode .code {
    background-color: rgba(255, 255, 255, 0.1);
}

/* 系统主题检测 */
@media (prefers-color-scheme: dark) {
    body:not(.light-mode) {
        /* 暗色模式类将由JS添加 */
    }
}