/* 批量操作样式 */
#batch-modal .modal-wrapper {
    max-width: 600px;
}

.batch-content {
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.batch-controls {
    padding: 1.5rem;
    background: var(--surface);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.batch-actions {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.batch-action-buttons {
    display: flex;
    gap: 0.75rem;
    margin-left: auto;
}

.batch-info {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    background: var(--surface-variant);
    border-radius: var(--radius-md);
    display: inline-block;
}

.batch-list {
    flex: 1;
    overflow-y: auto;
    max-height: 50vh;
    background: var(--surface);
}

.batch-app-item {
    display: flex;
    align-items: center;
    padding: 1.25rem;
    transition: all 0.2s ease;
    position: relative;
}

.batch-app-item:hover {
    background: var(--surface-variant);
    transform: translateX(2px);
}

.batch-app-item:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1.25rem;
    right: 1.25rem;
    height: 1px;
    background: var(--divider);
    opacity: 0.5;
}

.batch-app-checkbox {
    margin-right: 1.25rem;
    width: 20px;
    height: 20px;
    accent-color: var(--primary);
    border-radius: var(--radius-sm);
    cursor: pointer;
}

.batch-app-info {
    flex: 1;
    min-width: 0;
}

.batch-app-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.375rem;
    word-break: break-word;
    font-size: 1rem;
}

.batch-app-package {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-family: 'Courier New', monospace;
    word-break: break-all;
    opacity: 0.8;
}

.batch-app-status {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-left: 1.25rem;
    flex-shrink: 0;
}

.batch-status-badge {
    padding: 0.375rem 0.875rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.batch-status-badge.enabled {
    background: var(--success-light);
    color: var(--success-dark);
}

.batch-status-badge.disabled {
    background: var(--warning-light);
    color: var(--warning-dark);
}

.batch-status-badge.mixed {
    background: var(--info-light);
    color: var(--info-dark);
}

.batch-rule-count {
    font-size: 0.75rem;
    color: var(--text-secondary);
    background: var(--surface-variant);
    padding: 0.375rem 0.625rem;
    border-radius: var(--radius-md);
    font-weight: 500;
}

/* 按钮样式 */
.batch-action-buttons .btn {
    padding: 0.625rem 1.25rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn.btn-success {
    background: var(--success);
    color: white;
    border: none;
}

.btn.btn-success:hover:not(:disabled) {
    background: var(--success-dark);
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.btn.btn-warning {
    background: var(--warning);
    color: white;
    border: none;
}

.btn.btn-warning:hover:not(:disabled) {
    background: var(--warning-dark);
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.batch-actions .btn.btn-text {
    padding: 0.625rem 1.125rem;
    border-radius: var(--radius-md);
    background: var(--surface-variant);
    color: var(--text-secondary);
    font-weight: 500;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.batch-actions .btn.btn-text:hover {
    background: var(--primary-bg);
    color: var(--primary);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-light);
}

.batch-actions .btn.btn-text i {
    font-size: 18px;
    opacity: 0.8;
}

.batch-actions .btn.btn-text:hover i {
    opacity: 1;
}

/* 全选按钮特殊样式 */
#select-all-btn {
    background: linear-gradient(135deg, var(--surface-variant) 0%, rgba(76, 175, 80, 0.1) 100%);
}

#select-all-btn:hover {
    background: linear-gradient(135deg, var(--primary-bg) 0%, rgba(76, 175, 80, 0.15) 100%);
    color: var(--success);
    border-color: var(--success-light);
}

#select-all-btn:hover i {
    color: var(--success);
}

/* 取消全选按钮特殊样式 */
#select-none-btn {
    background: linear-gradient(135deg, var(--surface-variant) 0%, rgba(255, 152, 0, 0.1) 100%);
}

#select-none-btn:hover {
    background: linear-gradient(135deg, var(--primary-bg) 0%, rgba(255, 152, 0, 0.15) 100%);
    color: var(--warning);
    border-color: var(--warning-light);
}

#select-none-btn:hover i {
    color: var(--warning);
}

/* 按钮激活状态 */
.batch-actions .btn.btn-text:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* 按钮焦点状态 */
.batch-actions .btn.btn-text:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.2);
}

/* 按钮文字样式优化 */
.batch-actions .btn.btn-text span {
    font-size: 0.875rem;
    letter-spacing: 0.025em;
}

/* 空状态 */
.batch-empty {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.batch-empty i {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    opacity: 0.3;
    color: var(--text-secondary);
}

.batch-empty h3 {
    margin-bottom: 0.75rem;
    color: var(--text-primary);
    font-weight: 600;
}

.batch-empty p {
    margin: 0;
    opacity: 0.8;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .batch-controls {
        padding: 1.25rem;
    }

    .batch-actions {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .batch-action-buttons {
        margin-left: 0;
        justify-content: stretch;
    }

    .batch-action-buttons .btn {
        flex: 1;
        padding: 0.75rem 1rem;
    }

    .batch-actions .btn.btn-text {
        padding: 0.75rem 1rem;
        justify-content: center;
    }

    .batch-actions .btn.btn-text span {
        font-size: 0.8rem;
    }

    .batch-app-item {
        padding: 1rem;
    }

    .batch-app-status {
        flex-direction: column;
        align-items: flex-end;
        gap: 0.5rem;
        margin-left: 1rem;
    }

    .batch-empty {
        padding: 3rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .batch-controls {
        padding: 1rem;
    }

    .batch-app-item {
        padding: 0.875rem;
    }

    .batch-app-checkbox {
        margin-right: 1rem;
        width: 18px;
        height: 18px;
    }

    .batch-app-name {
        font-size: 0.9rem;
        margin-bottom: 0.25rem;
    }

    .batch-app-package {
        font-size: 0.8rem;
    }

    .batch-app-status {
        margin-left: 0.75rem;
    }

    .batch-empty {
        padding: 2.5rem 1rem;
    }

    .batch-empty i {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
}

/* 主列表中的禁用状态样式 */
.binding-item.disabled {
    opacity: 0.6;
    background: var(--surface-variant);
}

.binding-item.disabled .binding-target {
    text-decoration: line-through;
    color: var(--text-secondary);
}

.binding-status.disabled {
    font-size: 0.75rem;
    color: var(--warning-dark);
    background: var(--warning-light);
    padding: 0.125rem 0.5rem;
    border-radius: var(--radius-sm);
    margin-left: 0.5rem;
}

/* 切换按钮样式 */
.binding-action.toggle {
    background: var(--surface-variant);
    color: var(--text-secondary);
}

.binding-action.toggle[data-enabled="true"] {
    background: var(--success-light);
    color: var(--success-dark);
}

.binding-action.toggle[data-enabled="false"] {
    background: var(--warning-light);
    color: var(--warning-dark);
}

.binding-action.toggle:hover {
    transform: scale(1.05);
}
