/*
 * components.css - 组件样式
 */

/* === 卡片组件 === */
.card {
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transform: translateZ(0);
    will-change: box-shadow, transform;
    backface-visibility: hidden;
    transition:
        box-shadow var(--transition-fast) ease-out,
        transform var(--transition-fast) ease-out;
    contain: content;
}

.card:active {
    transform: translateY(1px) translateZ(0);
    box-shadow: var(--shadow-sm);
}




/* 基础字体设置 */
.app-header .header-title {
  font-family: 'Noto Sans SC', 'PingFang SC', 'Microsoft YaHei',
               -apple-system, BlinkMacSystemFont, 'Segoe UI',
               Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
               'Helvetica Neue', sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  letter-spacing: 0.2px;
  line-height: 1.3;
  margin: 0;
  position: relative;
  display: inline-block;
  padding-bottom: 6px;
  transition: all 0.3s ease;
}

/* 浅色模式文字效果 */
.app-header .header-title {
  color: #2b2d42; /* 深灰色 */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* 深色模式文字效果*/
[data-theme="dark"] .app-header .header-title,
.dark-mode .app-header .header-title {
  color: #ffffff; /* 纯白色 */
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  font-weight: 500; /* 深色模式下稍细的字重 */
  position: relative;
  z-index: 1;
}

/* 深色模式文字发光效果 */
[data-theme="dark"] .app-header .header-title::before,
.dark-mode .app-header .header-title::before {
  content: attr(data-text);
  position: absolute;
  z-index: -1;
  color: transparent;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

/* 动态下划线效果 */
.app-header .header-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #4361ee, #3a0ca3);
  transform: scaleX(0.85);
  transform-origin: center;
  transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  opacity: 0.8;
}

/* 深色模式下划线 - 高对比度 */
[data-theme="dark"] .app-header .header-title::after,
.dark-mode .app-header .header-title::after {
  background: linear-gradient(90deg, #4cc9f0, #4895ef);
  height: 3px;
  opacity: 0.9;
  box-shadow: 0 1px 3px rgba(76, 201, 240, 0.5);
}

/* 悬停效果 */
.app-header:hover .header-title {
  transform: translateY(-1px);
}

.app-header:hover .header-title::after {
  transform: scaleX(1);
  opacity: 1;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .app-header .header-title {
    font-size: 1.4rem;
    padding-bottom: 4px;
  }

  [data-theme="dark"] .app-header .header-title,
  .dark-mode .app-header .header-title {
    font-size: 1.4rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  }
}

@media (max-width: 480px) {
  .app-header .header-title {
    font-size: 1.3rem;
    letter-spacing: 0.1px;
  }

  [data-theme="dark"] .app-header .header-title,
  .dark-mode .app-header .header-title {
    font-size: 1.3rem;
  }
}


/* 响应式调整 */
@media (max-width: 480px) {
  .app-header .header-title {
    font-size: 1.3rem;
    letter-spacing: 0.3px;
  }
}
/* === 应用卡片 === */
.app-card {
    display: flex;
    flex-direction: column;
}

.app-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md);
    border-bottom: 1px solid var(--divider);
    position: relative;
}

.app-card-title {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 0;
}

.app-name {
    font-weight: 500;
    margin: 0;
    color: var(--text);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.app-package {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: var(--space-xs);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.app-card-actions {
    display: flex;
    gap: var(--space-xs);
}

.app-action {
    background: none;
    border: none;
    color: var(--text-secondary);
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color var(--transition-fast), color var(--transition-fast);
}

.app-action:hover {
    background-color: var(--primary-bg);
    color: var(--text);
}

.app-action.edit {
    color: var(--primary);
}

.app-action.edit:hover {
    background-color: var(--primary-bg);
    color: var(--primary-dark);
}

.app-action.delete {
    color: var(--error);
}

.app-action.delete:hover {
    background-color: rgba(244, 67, 54, 0.12);
    color: var(--error);
}

.app-action.add {
    color: var(--accent);
}

.app-action.add:hover {
    background-color: var(--accent-bg);
    color: var(--accent-dark);
}

.app-action i {
    font-size: 20px;
}

.app-card-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-normal);
}

.app-card.expanded .app-card-body {
    max-height: 70vh;
    overflow-y: auto;
    overflow-x: hidden;
}

/* 自定义滚动条样式 */
.app-card-body::-webkit-scrollbar {
    width: 6px;
}

.app-card-body::-webkit-scrollbar-track {
    background: var(--surface-variant);
    border-radius: 3px;
}

.app-card-body::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 3px;
}

.app-card-body::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* 移动端优化 */
@media (max-width: 768px) {
    .app-card.expanded .app-card-body {
        max-height: 60vh; /* 移动端稍微小一点 */
    }

    /* 移动端隐藏滚动条 */
    .app-card-body::-webkit-scrollbar {
        width: 0;
        background: transparent;
    }
}

@media (max-width: 480px) {
    .app-card.expanded .app-card-body {
        max-height: 50vh; /* 小屏幕更小一点 */
    }
}

.app-card-arrow {
    position: absolute;
    bottom: -12px;
    left: var(--space-md);
    width: 24px;
    height: 24px;
    background-color: var(--card-bg);
    border: 1px solid var(--divider);
    border-top: none;
    border-left: none;
    border-radius: 0 0 var(--radius-sm) 0;
    transform: rotate(45deg);
    transition: transform var(--transition-fast);
    z-index: 1;
}

.app-card.expanded .app-card-arrow {
    transform: rotate(45deg) translate(3px, 3px);
}

/* === 绑定规则列表 === */
.binding-list {
    padding: var(--space-md);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.binding-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background-color: var(--primary-bg);
    border-radius: var(--radius-md);
    transition: background-color var(--transition-fast);
}



.binding-item:hover {
    background-color: rgba(74, 107, 223, 0.18);
}

.binding-type-tag {
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 0.7rem;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    white-space: nowrap;
    flex-shrink: 0;
}

.binding-type-tag.type-main {
    background-color: var(--primary);
}

.binding-type-tag.type-process {
    background-color: var(--info);
}

.binding-type-tag.type-thread {
    background-color: var(--success);
}

.binding-type-tag i {
    font-size: 14px;
}

.binding-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.binding-target {
    font-size: 0.9rem;
    color: var(--text);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 高亮标记样式 */
.binding-target mark {
    background-color: rgba(255, 193, 7, 0.3);
    border-radius: 2px;
    padding: 0 2px;
}

body.dark-mode .binding-target mark {
    background-color: rgba(255, 193, 7, 0.4);
}

/* 自定义工具提示样式 */
[title] {
    position: relative;
    cursor: pointer;
}

[title]:hover::before,
[title]:hover::after {
    display: none;
}

.binding-cores {
    font-family: monospace;
    font-size: 0.85rem;
    color: var(--primary);
    background-color: rgba(74, 107, 223, 0.08);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    margin-top: var(--space-xs);
    width: fit-content;
}

.binding-actions {
    display: flex;
    gap: var(--space-xs);
}

.binding-action {
    background: none;
    border: none;
    color: var(--text-secondary);
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color var(--transition-fast), color var(--transition-fast);
}

.binding-action:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--text);
}

.binding-action.edit:hover {
    color: var(--primary);
}

.binding-action.delete:hover {
    color: var(--error);
}

.binding-action i {
    font-size: 18px;
}

/* === 按钮组件 === */
.btn {
    background-color: transparent;
    border: none;
    border-radius: var(--radius-md);
    color: var(--text);
    cursor: pointer;
    font-weight: 500;
    padding: var(--space-sm) var(--space-md);
    transition: background-color var(--transition-fast), color var(--transition-fast), box-shadow var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn:active {
    transform: translateY(1px);
}

/* 按钮波纹效果 */
.ripple {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple-animation 0.5s ease-out;
    pointer-events: none;
    z-index: 10;
}

@keyframes ripple-animation {
    to {
        transform: scale(2);
        opacity: 0;
    }
}

/* 深色模式下的波纹效果 */
@media (prefers-color-scheme: dark) {
    .ripple {
        background-color: rgba(255, 255, 255, 0.25);
    }
}

/* 确保底部工具栏按钮的相对定位 */
.toolbar-btn {
    position: relative;
    overflow: hidden;
}

.btn-primary .ripple,
.btn-accent .ripple,
.btn-danger .ripple {
    background-color: rgba(255, 255, 255, 0.4);
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-accent {
    background-color: var(--accent);
    color: white;
}

.btn-accent:hover {
    background-color: var(--accent-dark);
}

.btn-danger {
    background-color: var(--error);
    color: white;
}

.btn-danger:hover {
    background-color: #d32f2f;
}

.btn-text {
    background-color: transparent;
    color: var(--text-secondary);
}

.btn-text:hover {
    background-color: var(--background);
    color: var(--text);
}

.btn-icon {
    padding: var(--space-sm);
    border-radius: var(--radius-full);
}

.btn-icon i {
    margin-right: 0;
}

.btn i {
    font-size: 20px;
    margin-right: var(--space-xs);
}

/* === 表单组件 === */
.form-group {
    margin-bottom: var(--space-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: 500;
    color: var(--text);
}

.form-control {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--divider);
    border-radius: var(--radius-md);
    background-color: var(--surface);
    color: var(--text);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: var(--shadow-focus);
}

.form-control::placeholder {
    color: var(--text-hint);
}

select.form-control {
    appearance: none;
    padding-right: calc(var(--space-md) * 2);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23546e7a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right var(--space-sm) center;
    background-size: 16px;
}

body.dark-mode select.form-control {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23b0bec5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

.form-hint {
    display: block;
    font-size: 0.75rem;
    margin-top: var(--space-xs);
    color: var(--text-hint);
}

.form-hint.required {
    color: var(--primary);
}

.form-row {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.form-row .form-group {
    margin-bottom: 0;
    flex: 1;
}

.binding-name-group {
    transition: opacity var(--transition-fast), transform var(--transition-fast);
}

.binding-name-group[style*="display: none"] {
    opacity: 0;
    transform: scale(0.95);
}

.form-section {
    margin-top: var(--space-lg);
    margin-bottom: var(--space-md);
}

.form-section-header {
    margin-bottom: var(--space-md);
    padding-bottom: var(--space-sm);
    border-bottom: 1px solid var(--divider);
}

.form-section-header h3 {
    font-size: 1rem;
    margin: 0;
}

/* === 绑定类型选择组样式 === */
.binding-type-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.binding-type-option {
    display: flex;
    align-items: center;
    padding: var(--space-sm);
    border: 1px solid var(--divider);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    background-color: var(--background);
    position: relative;
}

.binding-type-option:hover {
    border-color: var(--primary);
    background-color: var(--primary-bg);
}

.binding-type-option:has(.binding-type-radio:checked) {
    border-color: var(--primary);
    background-color: var(--primary-bg);
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.12);
}

.binding-type-radio {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.binding-type-label {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text);
    transition: color var(--transition-fast);
}

.binding-type-option:has(.binding-type-radio:checked) .binding-type-label {
    color: var(--primary);
}

.binding-type-label i {
    font-size: 18px;
    opacity: 0.7;
    transition: opacity var(--transition-fast);
}

.binding-type-option:has(.binding-type-radio:checked) .binding-type-label i {
    opacity: 1;
}

/* 移动端优化 */
@media (max-width: 480px) {
    .binding-type-group {
        gap: var(--space-xs);
    }

    .binding-type-option {
        padding: var(--space-xs) var(--space-sm);
    }

    .binding-type-label {
        font-size: 0.85rem;
    }

    .binding-type-label i {
        font-size: 16px;
    }
}

/* === 应用信息卡片样式 === */
.app-info-section {
    margin-bottom: var(--space-lg);
}

.app-info-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md);
    background: linear-gradient(135deg, var(--primary-bg), var(--accent-bg));
    border: 1px solid var(--primary);
    border-radius: var(--radius-lg);
    position: relative;
    overflow: hidden;
}



.app-info-content {
    flex: 1;
    min-width: 0;
}

.app-info-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text);
    margin: 0 0 var(--space-xs) 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.app-info-package {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-family: 'Consolas', 'Monaco', monospace;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.app-info-icon {
    font-size: 32px;
    color: var(--primary);
    opacity: 0.8;
    margin-left: var(--space-md);
    flex-shrink: 0;
}

/* 移动端应用信息卡片优化 */
@media (max-width: 480px) {
    .app-info-card {
        padding: var(--space-sm);
    }

    .app-info-name {
        font-size: 1rem;
    }

    .app-info-package {
        font-size: 0.8rem;
    }

    .app-info-icon {
        font-size: 28px;
        margin-left: var(--space-sm);
    }
}

/* === 规则项样式 === */
.process-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.process-item {
    padding: var(--space-md);
    background-color: var(--background);
    border-radius: var(--radius-md);
    border: 1px solid var(--divider);
    position: relative;
    transition: opacity 0.3s ease, height 0.3s ease, margin 0.3s ease, padding 0.3s ease, border 0.3s ease;
}

/* 移除过程中的样式 */
.process-item.removing {
    transition: opacity 0.25s ease, height 0.25s ease, margin 0.25s ease, padding 0.25s ease, border 0.25s ease;
}

/* 添加过程中的样式 */
.process-item.appearing {
    transition: opacity 0.3s ease, max-height 0.3s ease, margin 0.3s ease;
}

.remove-btn {
    position: absolute;
    top: var(--space-sm);
    right: var(--space-sm);
    background: none;
    border: none;
    color: var(--error);
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.remove-btn:hover {
    background-color: rgba(244, 67, 54, 0.12);
}

.remove-btn i {
    font-size: 18px;
}



/* === 模态框 === */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-md);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-normal), visibility var(--transition-normal);
    transform: translateZ(0);
    will-change: opacity, visibility;
}

.modal.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-wrapper {
    width: 100%;
    max-width: 480px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    transform: translateY(20px);
    transition: transform var(--transition-normal);
    will-change: transform;
}

.modal.active .modal-wrapper {
    transform: translateY(0);
}

.modal-content {
    background-color: var(--surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-height: 90vh;
    backface-visibility: hidden;
}

.modal-header {
    padding: var(--space-md);
    border-bottom: 1px solid var(--divider);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 500;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color var(--transition-fast), color var(--transition-fast);
}

.modal-close:hover {
    background-color: var(--primary-bg);
    color: var(--text);
}

.modal-close i {
    font-size: 24px;
}

.modal-body {
    padding: var(--space-md);
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    padding: var(--space-md);
    border-top: 1px solid var(--divider);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--space-md);
}

/* 确认对话框样式 */
.confirm-content {
    max-width: 340px;
    padding: var(--space-lg);
    text-align: center;
}

.confirm-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    background-color: rgba(255, 152, 0, 0.12);
    color: var(--warning);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-md);
}

.confirm-icon i {
    font-size: 32px;
}

.confirm-content h3 {
    margin-bottom: var(--space-sm);
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.confirm-content p {
    margin-bottom: var(--space-lg);
    color: var(--text-secondary);
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
    max-height: 120px;
    overflow-y: auto;
    display: block;
    text-align: left;
    padding: 0 var(--space-xs);
}

.confirm-content p::-webkit-scrollbar {
    width: 4px;
}

.confirm-content p::-webkit-scrollbar-track {
    background: var(--background);
    border-radius: 4px;
}

.confirm-content p::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

.confirm-actions {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
}

/* 底部弹出确认框样式 */
.bottomsheet-confirm {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-modal);
    transform: translateY(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    will-change: transform, opacity;
}

.bottomsheet-confirm.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.bottomsheet-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.bottomsheet-confirm.active .bottomsheet-overlay {
    opacity: 1;
}

.bottomsheet-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--surface);
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    padding: var(--space-md) var(--space-md) calc(var(--space-md) + env(safe-area-inset-bottom, 0));
    box-shadow: var(--shadow-lg);
}

/* API消息样式 */
.api-message {
    padding: var(--space-sm) var(--space-md);
    margin-bottom: var(--space-md);
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    line-height: 1.4;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    background-color: #ffecb3;
    color: #e65100;
    border: none;
    box-shadow: var(--shadow-sm);
}

.api-message.error {
    background-color: #ffcdd2;
    color: #b71c1c;
}

.api-message i {
    font-size: 20px;
}

.api-message.warning i {
    color: #f57c00;
}

.api-message.error i {
    color: #d32f2f;
}

/* API权限消息样式 */
.kernel-message {
    padding: var(--space-md);
    margin-bottom: var(--space-md);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    line-height: 1.5;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    background-color: #fee9e7;
    color: #c62828;
    border: none;
    box-shadow: var(--shadow-sm);
}

.kernel-message.warning {
    background-color: #fff8e1;
    color: #f57f17;
}

.kernel-message i {
    font-size: 24px;
    color: inherit;
}

/* 底部弹出确认框样式 - 恢复丢失的样式 */
.bottomsheet-title {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: var(--space-sm);
    color: var(--text);
    text-align: center;
}

.bottomsheet-message {
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    text-align: center;
    font-size: 0.95rem;
}

.bottomsheet-actions {
    display: flex;
    gap: var(--space-md);
}

.bottomsheet-actions .btn {
    flex: 1;
    padding: var(--space-sm) var(--space-md);
    min-height: 44px;
}

.bottomsheet-pull-indicator {
    width: 36px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--divider);
    margin: 0 auto var(--space-sm);
}

/* 移动端优化 */
@media (max-width: 480px) {
    .modal-wrapper {
        max-height: 100%;
        height: 100%;
    }

    .modal-content {
        max-height: 100%;
        height: 100%;
        border-radius: 0;
    }

    .form-row {
        flex-direction: column;
        gap: var(--space-sm);
    }

    /* 优化模态框动画 */
    .modal {
        padding: 0;
    }

    .modal-wrapper {
        max-width: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal.active .modal-wrapper {
        transform: translateY(0);
    }
}

/* === 帮助内容样式 === */
.help-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.help-section {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.help-section h3 {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primary);
    margin-bottom: var(--space-sm);
}

.help-section p {
    margin-bottom: var(--space-sm);
}

.help-section ul {
    padding-left: calc(var(--space-md) + var(--space-xs));
    margin-bottom: var(--space-sm);
}

.help-section li {
    margin-bottom: var(--space-xs);
}

.help-section code {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 0.9em;
}

.help-table {
    width: 100%;
    border-collapse: collapse;
    margin: var(--space-sm) 0;
}

.help-table th,
.help-table td {
    padding: var(--space-sm);
    text-align: left;
    border-bottom: 1px solid var(--divider);
}

.help-table th {
    font-weight: 500;
    background-color: var(--background);
}

/* 深色模式样式 */
body.dark-mode .help-section code {
    background-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .help-table th {
    background-color: var(--card-bg);
}

body.dark-mode .help-section h3 {
    color: var(--primary-light);
}

/* === Toast提示 === */
.toast-container {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    z-index: var(--z-toast);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
    width: 100%;
    max-width: 90%;
}

.toast {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background-color: #333;
    color: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
    max-width: 380px;
    width: fit-content;
}

.toast span {
    font-size: 0.9rem;
    word-break: break-word;
    white-space: normal;
    max-width: calc(100% - 24px - var(--space-sm));
    text-align: left;
}

.toast i {
    font-size: 20px;
    flex-shrink: 0;
}

.toast.info {
    background-color: #0288d1;
    color: white;
}

.toast.success {
    background-color: #4caf50;
    color: white;
}

.toast.warning {
    background-color: #ff9800;
    color: white;
}

.toast.error {
    background-color: #f44336;
    color: white;
}

@media (max-width: 480px) {
    .toast-container {
        bottom: 16px;
        max-width: 95%;
    }

    .toast {
        padding: var(--space-xs) var(--space-sm);
        max-width: 300px;
    }

    .toast span {
        font-size: 0.85rem;
    }
}

/* 底部工具栏动画 */
.app-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-footer);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
    transform: translateZ(0);
    transform-origin: bottom;
}

.app-footer.hidden {
    transform: translateY(100%);
}

@media (max-width: 480px) {
    .app-main {
        padding-bottom: 0;
    }
}


/* 弹窗整体视觉升级 */
.help-modal {
  --glow-color: rgba(100, 108, 255, 0.3);
  --highlight-color: #4361ee;
}

/* 为所有帮助内容添加统一强调 */
.help-modal .modal-body {
  position: relative;
}

/* 标题动态光晕效果 */
.help-modal h2::after,
.help-modal h3::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--highlight-color), transparent);
  transform: scaleX(0.8);
  transition: transform 0.4s ease;
}

.help-modal h2:hover::after,
.help-modal h3:hover::after {
  transform: scaleX(1);
}

/* 关键词自动检测强调 */
.help-modal p:not(.no-emphasis),
.help-modal li:not(.no-emphasis) {
  position: relative;
}

.help-modal p:not(.no-emphasis)::before,
.help-modal li:not(.no-emphasis)::before {
  content: '';
  position: absolute;
  left: -8px;
  top: 0;
  height: 100%;
  width: 3px;
  background: var(--highlight-color);
  border-radius: 3px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.help-modal p:hover:not(.no-emphasis)::before,
.help-modal li:hover:not(.no-emphasis)::before {
  opacity: 1;
}

/* 代码块3D悬浮效果 */
.help-modal code {
  position: relative;
  transition: all 0.3s ease;
}

.help-modal code::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: inherit;
  z-index: -1;
  opacity: 0.5;
  filter: blur(4px);
  transform: translateY(4px) scale(0.95);
  transition: all 0.3s ease;
}

.help-modal code:hover {
  transform: translateY(-2px);
}

.help-modal code:hover::after {
  transform: translateY(6px) scale(0.98);
  opacity: 0.8;
}

/* 表格行悬浮效果 */
.help-modal tr {
  transition: all 0.2s ease;
}

.help-modal tr:hover {
  background: rgba(67, 97, 238, 0.05) !important;
}

/* 核心徽章悬浮效果 */
.help-modal .core-badge {
  position: relative;
  overflow: hidden;
}

.help-modal .core-badge::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    rgba(255,255,255,0.3) 0%,
    rgba(255,255,255,0) 50%
  );
  transform: rotate(30deg);
  transition: all 0.6s ease;
}

.help-modal .core-badge:hover::before {
  transform: translateX(100%) rotate(30deg);
}

/* ===================================
   智能强调系统 - 零HTML修改版本
   =================================== */

/* 帮助弹窗整体样式增强 */
#help-modal.modal .modal-content {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 2px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

/* 标题动态下划线效果 */
#help-modal.modal .modal-header h2 {
  position: relative;
  display: inline-block;
  color: #2b2d42;
}

#help-modal.modal .modal-header h2::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #4361ee, transparent);
  transform: scaleX(0.8);
  transition: transform 0.4s ease;
}

#help-modal.modal .modal-header h2:hover::after {
  transform: scaleX(1);
}

/* 帮助内容区域强调 */
#help-modal.modal .help-section {
  position: relative;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

#help-modal.modal .help-section:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* 小标题强调 */
#help-modal.modal .help-section h3 {
  color: #4361ee;
  font-weight: 600;
  margin-bottom: 1rem;
  position: relative;
  padding-left: 12px;
}

#help-modal.modal .help-section h3::before {
  content: '';
  position: absolute;
  left: 0;
  top: 4px;
  bottom: 4px;
  width: 4px;
  background: #4361ee;
  border-radius: 4px;
}

/* 列表项强调 */
#help-modal.modal .help-section ul {
  padding-left: 1.5rem;
}

#help-modal.modal .help-section li {
  position: relative;
  margin-bottom: 0.5rem;
  padding-left: 1rem;
  transition: all 0.2s ease;
}

#help-modal.modal .help-section li:hover {
  color: #4361ee;
  transform: translateX(4px);
}

#help-modal.modal .help-section li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #7209b7;
  font-weight: bold;
}

/* 代码块强调 */
#help-modal.modal .help-section code {
  font-family: 'Fira Code', monospace;
  background: rgba(0, 0, 0, 0.05);
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-size: 0.9em;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

#help-modal.modal .help-section code:hover {
  background: rgba(67, 97, 238, 0.1);
  color: #4361ee;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(67, 97, 238, 0.1);
}

/* 表格强调 */
#help-modal.modal .help-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 1.5rem 0;
}

#help-modal.modal .help-table th {
  background: rgba(67, 97, 238, 0.1);
  color: #4361ee;
  font-weight: 600;
  padding: 12px;
  text-align: left;
}

#help-modal.modal .help-table td {
  padding: 10px 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

#help-modal.modal .help-table tr:hover td {
  background: rgba(67, 97, 238, 0.05);
}

/* 强调文本中的strong标签 */
#help-modal.modal .help-section strong {
  color: #7209b7;
  font-weight: 600;
  position: relative;
}

#help-modal.modal .help-section strong::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background: currentColor;
  opacity: 0.5;
}

/* 底部按钮强调 */
#help-modal.modal .modal-footer .btn-primary {
  background: linear-gradient(135deg, #4361ee, #3a0ca3);
  border: none;
  box-shadow: 0 2px 8px rgba(67, 97, 238, 0.3);
}

/* 弹窗整体悬浮效果 */
#help-modal.modal .modal-content {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

#help-modal.modal .modal-content:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1);
}

/* 卡片列表安全区 */
.app-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    padding-bottom: var(--space-md);
}

@media (max-width: 480px) {
    .app-list {
        padding-bottom: var(--space-xl);
    }
}

/* 帮助弹窗深色模式适配 */
body.dark-mode #help-modal .modal-content {
    background: linear-gradient(145deg, #1e222b, #282c35);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

body.dark-mode #help-modal .modal-header h2 {
    color: #e0e0e0;
}

body.dark-mode #help-modal .help-section {
    background: #282c35;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.03);
}

body.dark-mode #help-modal .help-section h3::before {
    background: #4cc9f0;
}

body.dark-mode #help-modal .help-section li:hover {
    color: #4cc9f0;
}

body.dark-mode #help-modal .help-section code {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
}

body.dark-mode #help-modal .help-section code:hover {
    background: rgba(76, 201, 240, 0.15);
    color: #4cc9f0;
    border-color: rgba(76, 201, 240, 0.3);
}

body.dark-mode #help-modal .help-table th {
    background: rgba(76, 201, 240, 0.15);
    color: #4cc9f0;
}

body.dark-mode #help-modal .help-table td {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

body.dark-mode #help-modal .help-table tr:hover td {
    background: rgba(76, 201, 240, 0.05);
}

body.dark-mode #help-modal .help-section strong {
    color: #4cc9f0;
}

body.dark-mode #help-modal .modal-footer .btn-primary {
    background: linear-gradient(135deg, #4cc9f0, #4895ef);
    box-shadow: 0 2px 8px rgba(76, 201, 240, 0.3);
}

body.dark-mode #help-modal li::before {
    color: #4cc9f0;
}

/* 弹窗深色模式适配 */
body.dark-mode .modal-backdrop,
body.dark-mode .modal {
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
}

body.dark-mode .modal-close {
    color: rgba(255, 255, 255, 0.6);
}

body.dark-mode .modal-close:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

body.dark-mode #help-modal .modal-title {
    color: #f0f0f0;
}

body.dark-mode #help-modal .modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-mode #help-modal .modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-mode #help-modal .help-section p {
    color: #e0e0e0;
}

body.dark-mode #help-modal .help-section li {
    color: #d0d0d0;
}

body.dark-mode #help-modal .help-section ul {
    color: #d0d0d0;
}

body.dark-mode #help-modal .bottomsheet-title,
body.dark-mode #help-modal .bottomsheet-message {
    color: #e0e0e0;
}

body.dark-mode #help-modal .btn-text {
    color: #a0a0a0;
}

body.dark-mode #help-modal .btn-text:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

/* 更新标题下方渐变线颜色 */
body.dark-mode #help-modal .modal-header h2::after {
    background: linear-gradient(90deg, #4cc9f0, transparent);
}

/* 深色模式下的滚动条样式 */
body.dark-mode #help-modal .help-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

body.dark-mode #help-modal .help-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
}

body.dark-mode #help-modal .help-content::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

.modal-content.dark-theme {
    background: linear-gradient(145deg, #1e222b, #282c35);
    border: 1px solid rgba(255, 255, 255, 0.05);
    color: #e0e0e0;
}

.modal-content.dark-theme .modal-header,
.modal-content.dark-theme .modal-footer {
    border-color: rgba(255, 255, 255, 0.1);
}

.modal-content.dark-theme .modal-title {
    color: #f0f0f0;
}

.modal-content.dark-theme .help-section {
    background: rgba(40, 44, 53, 0.7);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.03);
}

.modal-content.dark-theme .help-section p,
.modal-content.dark-theme .help-section ul,
.modal-content.dark-theme .help-section li {
    color: #d0d0d0;
}

.modal-content.dark-theme .help-section h3 {
    color: #4cc9f0;
}

.modal-content.dark-theme .help-section code {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
}
