/*
 * layout.css - 页面布局样式
 */

/* === 页面框架 === */
body {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: var(--header-height);
}

/* === 头部导航 === */
.app-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    z-index: var(--z-header);
}

.header-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--space-md);
    position: relative;
    z-index: 2;
}

.header-title {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0;
}

.header-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--surface);
    box-shadow: var(--shadow-sm);
    z-index: 1;
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--text);
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.theme-toggle:hover {
    background-color: var(--primary-bg);
}

.theme-toggle i {
    font-size: 20px;
}

/* === 主内容区 === */
.app-main {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: var(--space-md) var(--space-md) calc(var(--footer-height) + var(--space-xl));
    position: relative;
}

/* === 搜索区域 === */
.search-section {
    margin-bottom: var(--space-md);
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    height: 48px;
}

.search-icon {
    position: absolute;
    left: var(--space-md);
    color: var(--text-hint);
    pointer-events: none;
}

.search-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    padding: 0 var(--space-md) 0 calc(var(--space-md) * 2 + 24px);
    color: var(--text);
    font-size: 1rem;
}

.search-input::placeholder {
    color: var(--text-hint);
}

.clear-search {
    background: none;
    border: none;
    color: var(--text-hint);
    width: 36px;
    height: 36px;
    display: none;
    align-items: center;
    justify-content: center;
    margin-right: var(--space-xs);
    border-radius: var(--radius-full);
    cursor: pointer;
}

.clear-search.active {
    display: flex;
}

.clear-search:hover {
    background-color: var(--primary-bg);
}

/* === 应用列表区域 === */
.app-list-section {
    position: relative;
    min-height: 150px;
}

.app-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

/* 空状态提示 */
.empty-state {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-xl) 0;
    color: var(--text-hint);
    text-align: center;
}

.empty-state.active {
    display: flex;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: var(--space-md);
    opacity: 0.5;
}

/* === 底部操作栏 === */
.app-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--footer-height);
    background-color: var(--surface);
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
    z-index: var(--z-footer);
}

.action-bar {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 var(--space-md);
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: var(--space-xs);
    border-radius: var(--radius-md);
    transition: color var(--transition-fast);
    height: 100%;
    flex: 1;
}

.action-btn i {
    font-size: 24px;
    margin-bottom: var(--space-xs);
}

.action-btn span {
    font-size: 0.75rem;
    font-weight: 500;
}

.action-btn:hover {
    color: var(--text);
    background-color: var(--primary-bg);
}

.action-primary {
    color: var(--primary);
}

.action-primary:hover {
    color: var(--primary-dark);
}

.action-secondary {
    color: var(--info);
}

.action-secondary:hover {
    color: var(--info-dark);
}

.action-accent {
    color: var(--accent);
}

.action-accent:hover {
    color: var(--accent-dark);
}

/* === 响应式设计 === */
@media (min-width: 768px) {
    .app-main {
        max-width: 768px;
        margin: 0 auto;
    }

    .app-header .header-content,
    .app-footer .action-bar {
        max-width: 768px;
        margin: 0 auto;
    }
}

@media (max-width: 350px) {
    .action-btn i {
        font-size: 20px;
    }

    .action-btn span {
        font-size: 0.7rem;
    }
}

/* 底部工具栏 */
.toolbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 56px;
    display: flex;
    background-color: var(--background-color);
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

/* 工具栏按钮 */
.toolbar-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary-color);
    text-decoration: none;
    font-size: 0.7rem;
    position: relative;
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;
}