/*
 * suggestions.css - 智能输入建议样式
 */

/* 自动补全下拉菜单容器 */
.autocomplete-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    background-color: var(--surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    z-index: 50;
    display: none;
    margin-top: 4px;
    border: 1px solid var(--divider);
}

/* 移动端自动补全菜单 - 显示在输入框上方 */
.autocomplete-dropdown.mobile {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: 12px; /* 增加与输入框的距离 */
    max-height: 150px; /* 移动端高度稍小一些 */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); /* 向上的阴影 */
    border-width: 2px; /* 稍微粗一点的边框 */
    z-index: 100; /* 更高的层级 */
}

/* 应用名称补全在移动端显示在下方 */
.autocomplete-dropdown.app-name-dropdown.mobile {
    top: 100%;
    bottom: auto;
    margin-top: 4px;
    margin-bottom: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 向下的阴影 */
}

/* 自动补全项 */
.autocomplete-item {
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color var(--transition-fast);
    font-size: 0.9rem;
    color: var(--text);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 自动补全项悬停效果 */
.autocomplete-item:hover,
.autocomplete-item.active {
    background-color: var(--primary-bg);
}

/* 高亮匹配文本 */
.autocomplete-item strong {
    color: var(--primary);
    font-weight: 500;
}

/* 深色模式适配 */
body.dark-mode .autocomplete-dropdown {
    border-color: var(--divider);
}

body.dark-mode .autocomplete-item:hover,
body.dark-mode .autocomplete-item.active {
    background-color: var(--primary-bg);
}

body.dark-mode .autocomplete-item strong {
    color: var(--primary-light);
}

/* 应用名称下拉菜单特殊样式 */
.autocomplete-dropdown.app-name-dropdown {
    border: 2px solid var(--primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

/* 响应式调整 */
@media (max-width: 480px) {
    .autocomplete-dropdown {
        max-height: 150px;
    }

    .autocomplete-item {
        padding: 10px 12px; /* 更大的点击区域 */
        font-size: 0.9rem; /* 稍大的字体 */
    }

    /* 移动端下拉菜单的特殊样式 */
    .autocomplete-dropdown.mobile {
        max-height: 180px; /* 稍微增加高度 */
        border-radius: var(--radius-lg); /* 更大的圆角 */
        margin-bottom: 16px; /* 进一步增加与输入框的距离 */
    }

    /* 移动端下拉菜单项的特殊样式 */
    .autocomplete-dropdown.mobile .autocomplete-item {
        padding: 12px 15px; /* 更大的点击区域 */
        border-bottom: 1px solid var(--divider); /* 分隔线 */
    }

    /* 最后一项不需要分隔线 */
    .autocomplete-dropdown.mobile .autocomplete-item:last-child {
        border-bottom: none;
    }

    /* 移动端应用名称下拉菜单 */
    .autocomplete-dropdown.app-name-dropdown.mobile {
        border-width: 3px;
    }
}
