<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CPU线程管理器</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/suggestions.css">
    <link rel="stylesheet" href="css/batch.css">
    <link rel="stylesheet" href="css/app-scope.css">
</head>
<body>
    <!-- 加载动画 -->
    <div class="loading-overlay">
        <div class="spinner"></div>
    </div>

    <!-- 顶部导航 -->
    <header class="app-header">
        <div class="header-content">
            <h1 class="header-title">AppOpt</h1>
            <div class="header-actions">
                <button class="header-btn" id="app-scope-btn" title="应用范围设置">
                    <i class="material-icons-round">settings</i>
                </button>
                <button class="theme-toggle" id="theme-toggle">
                    <i class="material-icons-round">dark_mode</i>
                </button>
            </div>
        </div>
        <div class="header-backdrop"></div>
    </header>

    <!-- 主内容区 -->
    <main class="app-main">
        <!-- 搜索栏 -->
        <section class="search-section">
            <div class="search-container">
                <i class="material-icons-round search-icon">search</i>
                <input type="text" id="search-input" class="search-input" placeholder="搜索应用名称、包名或线程">
                <button id="clear-search" class="clear-search">
                    <i class="material-icons-round">close</i>
                </button>
            </div>
        </section>

        <!-- 应用列表 -->
        <section class="app-list-section">
            <div id="app-list" class="app-list"></div>

            <!-- 空状态提示 -->
            <div id="empty-state" class="empty-state">
                <i class="material-icons-round">apps</i>
                <p>暂无应用，点击底部按钮添加</p>
            </div>
        </section>
    </main>

    <!-- 底部操作栏 -->
    <footer class="app-footer">
        <div class="action-bar">
            <button id="batch-btn" class="action-btn action-accent">
                <i class="material-icons-round">checklist</i>
                <span>批量</span>
            </button>
            <button id="refresh-btn" class="action-btn action-primary">
                <i class="material-icons-round">refresh</i>
                <span>刷新</span>
            </button>
            <button id="save-btn" class="action-btn action-primary">
                <i class="material-icons-round">save</i>
                <span>保存</span>
            </button>
            <button id="add-app-btn" class="action-btn action-accent">
                <i class="material-icons-round">add</i>
                <span>添加</span>
            </button>
        </div>
    </footer>

    <!-- 添加应用模态框 -->
    <div id="add-app-modal" class="modal">
        <div class="modal-wrapper">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">添加应用</h2>
                    <button class="modal-close" id="close-add-app-modal">
                        <i class="material-icons-round">close</i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="new-app-name">应用名称</label>
                        <input type="text" id="new-app-name" class="form-control" placeholder="例如: 微信">
                        <span class="form-hint">选填，方便识别应用</span>
                    </div>
                    <div class="form-group">
                        <label for="new-app-package">应用包名</label>
                        <input type="text" id="new-app-package" class="form-control" placeholder="例如: com.tencent.mm">
                        <span class="form-hint required">必填项</span>
                    </div>

                    <div class="form-section">
                        <div class="form-section-header">
                            <h3>规则设置</h3>
                        </div>
                        <div id="process-list" class="process-list">
                            <!-- 规则项将通过JS动态添加 -->
                            <div class="process-item">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>绑定类型</label>
                                        <div class="binding-type-group">
                                            <label class="binding-type-option">
                                                <input type="radio" name="binding-type-initial" value="main" class="binding-type-radio" checked>
                                                <span class="binding-type-label">
                                                    <i class="material-icons-round">layers</i>
                                                    主进程
                                                </span>
                                            </label>
                                            <label class="binding-type-option">
                                                <input type="radio" name="binding-type-initial" value="process" class="binding-type-radio">
                                                <span class="binding-type-label">
                                                    <i class="material-icons-round">select_all</i>
                                                    子进程
                                                </span>
                                            </label>
                                            <label class="binding-type-option">
                                                <input type="radio" name="binding-type-initial" value="thread" class="binding-type-radio">
                                                <span class="binding-type-label">
                                                    <i class="material-icons-round">fiber_manual_record</i>
                                                    线程
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group binding-name-group" style="display: none;">
                                        <label class="binding-name-label">名称</label>
                                        <input type="text" class="form-control binding-name" placeholder="">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>绑定核心</label>
                                        <input type="text" class="form-control binding-cores" placeholder="例如: 0-3,5-7">
                                        <span class="form-hint">单个核心(0)、连续范围(0-3)或组合(0-3,5-7)</span>
                                    </div>
                                    <button class="remove-btn" title="删除该规则">
                                        <i class="material-icons-round">delete</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <button id="add-rule-btn" class="btn btn-text">
                            <i class="material-icons-round">add</i>
                            <span>添加规则</span>
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="add-app-cancel" class="btn btn-text">取消</button>
                    <button id="add-app-confirm" class="btn btn-primary">确认添加</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 编辑绑定规则模态框 -->
    <div id="edit-binding-modal" class="modal">
        <div class="modal-wrapper">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">编辑规则</h2>
                    <button class="modal-close" id="close-edit-binding-modal">
                        <i class="material-icons-round">close</i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="edit-binding-package">应用包名</label>
                        <input type="text" id="edit-binding-package" class="form-control" readonly>
                    </div>
                    <div class="form-group">
                        <label>绑定类型</label>
                        <div class="binding-type-group" id="edit-binding-type-group">
                            <label class="binding-type-option">
                                <input type="radio" name="edit-binding-type" value="main" class="binding-type-radio" id="edit-type-main">
                                <span class="binding-type-label">
                                    <i class="material-icons-round">layers</i>
                                    主进程
                                </span>
                            </label>
                            <label class="binding-type-option">
                                <input type="radio" name="edit-binding-type" value="process" class="binding-type-radio" id="edit-type-process">
                                <span class="binding-type-label">
                                    <i class="material-icons-round">select_all</i>
                                    子进程
                                </span>
                            </label>
                            <label class="binding-type-option">
                                <input type="radio" name="edit-binding-type" value="thread" class="binding-type-radio" id="edit-type-thread">
                                <span class="binding-type-label">
                                    <i class="material-icons-round">fiber_manual_record</i>
                                    线程
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="form-group" id="edit-binding-process-group">
                        <label for="edit-binding-process">进程名称</label>
                        <input type="text" id="edit-binding-process" class="form-control" placeholder="例如：push">
                    </div>
                    <div class="form-group" id="edit-binding-thread-group">
                        <label for="edit-binding-thread">线程名称</label>
                        <input type="text" id="edit-binding-thread" class="form-control" placeholder="例如：RenderThread">
                    </div>
                    <div class="form-group">
                        <label for="edit-binding-cores">绑定核心</label>
                        <input type="text" id="edit-binding-cores" class="form-control" placeholder="例如：0-3,5-7">
                        <span class="form-hint">单个核心(0)、连续范围(0-3)或组合(0-3,5-7)</span>
                    </div>
                    <input type="hidden" id="edit-binding-id">
                </div>
                <div class="modal-footer">
                    <button id="edit-binding-cancel" class="btn btn-text">取消</button>
                    <button id="edit-binding-confirm" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加规则模态框 -->
    <div id="add-rule-modal" class="modal">
        <div class="modal-wrapper">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">添加规则</h2>
                    <button class="modal-close" id="close-add-rule-modal">
                        <i class="material-icons-round">close</i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="app-info-section">
                        <div class="app-info-card">
                            <div class="app-info-content">
                                <h3 id="rule-app-name" class="app-info-name">应用名称</h3>
                                <span id="rule-app-package" class="app-info-package">com.example.app</span>
                            </div>
                            <i class="material-icons-round app-info-icon">android</i>
                        </div>
                    </div>
                    <div class="form-section">
                        <div class="form-section-header">
                            <h3>规则配置</h3>
                        </div>
                        <div id="rule-process-list" class="process-list">
                            <!-- 规则项将在这里动态生成 -->
                        </div>
                        <button id="add-rule-item-btn" class="btn btn-text">
                            <i class="material-icons-round">add</i>
                            <span>添加规则</span>
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="add-rule-cancel" class="btn btn-text">取消</button>
                    <button id="add-rule-confirm" class="btn btn-primary">确认添加</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 编辑应用名模态框 -->
    <div id="edit-name-modal" class="modal">
        <div class="modal-wrapper">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">编辑应用</h2>
                    <button class="modal-close" id="close-edit-name-modal">
                        <i class="material-icons-round">close</i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="edit-app-name">应用名称</label>
                        <input type="text" id="edit-app-name" class="form-control" placeholder="例如：微信">
                        <span class="form-hint">选填，方便识别应用</span>
                    </div>
                    <div class="form-group">
                        <label for="edit-package">应用包名</label>
                        <input type="text" id="edit-package" class="form-control" readonly>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="edit-name-cancel" class="btn btn-text">取消</button>
                    <button id="edit-name-confirm" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 确认对话框 -->
    <div id="confirm-dialog" class="modal">
        <div class="modal-wrapper">
            <div class="modal-content confirm-content">
                <div class="confirm-icon">
                    <i class="material-icons-round">warning</i>
                </div>
                <h3 id="confirm-title">确认操作</h3>
                <p id="confirm-message">确定要执行此操作吗？</p>
                <div class="confirm-actions">
                    <button id="confirm-cancel" class="btn btn-text">取消</button>
                    <button id="confirm-ok" class="btn btn-primary">确定</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 批量操作模态框 -->
    <div id="batch-modal" class="modal">
        <div class="modal-wrapper">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">批量操作</h2>
                    <button class="modal-close" id="close-batch-modal">
                        <i class="material-icons-round">close</i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="batch-content">
                        <div class="batch-controls">
                            <div class="batch-actions">
                                <button id="select-all-btn" class="btn btn-text">
                                    <i class="material-icons-round">select_all</i>
                                    <span>全选</span>
                                </button>
                                <button id="select-none-btn" class="btn btn-text">
                                    <i class="material-icons-round">deselect</i>
                                    <span>取消全选</span>
                                </button>
                                <div class="batch-action-buttons">
                                    <button id="batch-enable-btn" class="btn btn-success" disabled>
                                        <i class="material-icons-round">play_arrow</i>
                                        <span>启用选中</span>
                                    </button>
                                    <button id="batch-disable-btn" class="btn btn-warning" disabled>
                                        <i class="material-icons-round">pause</i>
                                        <span>禁用选中</span>
                                    </button>
                                </div>
                            </div>
                            <div class="batch-info">
                                <span id="batch-selected-count">已选择 0 个应用</span>
                            </div>
                        </div>
                        <div class="batch-list" id="batch-app-list">
                            <!-- 应用列表将通过JS动态生成 -->
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="batch-close-btn" class="btn btn-primary">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 应用范围设置模态框 -->
    <div id="app-scope-modal" class="modal">
        <div class="modal-wrapper">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">应用范围设置</h2>
                    <button class="modal-close" id="close-app-scope-modal">
                        <i class="material-icons-round">close</i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="scope-description">
                        <p>选择要读取哪些应用的信息，设置将自动保存</p>
                    </div>
                    <div class="scope-options">
                        <label class="scope-option">
                            <input type="radio" name="app-scope" value="user" class="scope-radio">
                            <div class="scope-content">
                                <div class="scope-icon">
                                    <i class="material-icons-round">person</i>
                                </div>
                                <div class="scope-info">
                                    <h3>用户应用</h3>
                                    <p>仅载入用户安装的应用（推荐）</p>
                                </div>
                            </div>
                        </label>
                        <label class="scope-option">
                            <input type="radio" name="app-scope" value="system" class="scope-radio">
                            <div class="scope-content">
                                <div class="scope-icon">
                                    <i class="material-icons-round">settings</i>
                                </div>
                                <div class="scope-info">
                                    <h3>系统应用</h3>
                                    <p>仅载入系统预装应用</p>
                                </div>
                            </div>
                        </label>
                        <label class="scope-option">
                            <input type="radio" name="app-scope" value="all" class="scope-radio">
                            <div class="scope-content">
                                <div class="scope-icon">
                                    <i class="material-icons-round">apps</i>
                                </div>
                                <div class="scope-info">
                                    <h3>所有应用</h3>
                                    <p>载入用户应用和系统应用</p>
                                </div>
                            </div>
                        </label>
                    </div>
                    <div class="scope-note">
                        <i class="material-icons-round">info</i>
                        <span>更改设置后将自动重新加载应用列表</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="app-scope-cancel" class="btn btn-text">取消</button>
                    <button id="app-scope-confirm" class="btn btn-primary">确定</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 通知提示 -->
    <div class="toast-container"></div>

    <!-- 脚本文件 -->
    <script src="js/utils.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/components.js"></script>
    <script src="js/suggestions.js"></script>
    <script src="js/app.js"></script>
</body>
</html>